<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Main -->
	<title>404 - Сторінка не знайдена</title>
	<meta name="title" content="404 - Сторінка не знайдена" />
	<meta name="description" content="Сторінка, яку ви шукаєте, не існує." />
	<!-- Open Graph -->
	<meta property="og:title" content="404 - Сторінка не знайдена" />
	<meta property="og:description" content="Сторінка, яку ви шукаєте, не існує." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://hikarosato.github.io/404.html" />
	<!-- Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="404 - Сторінка не знайдена" />
	<meta name="twitter:description" content="Сторінка, яку ви шукаєте, не існує." />
	<!-- Інше -->
	<meta name="referrer" content="no-referrer-when-downgrade" />
	<meta name="google-site-verification" content="sW7CLGJX6xku8GKXOnysD-f3nqW2XnVFgnkk811QlmI" />
<style>
:root {
	--width: 50rem;
	--font-main: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
	--font-secondary: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
	--font-scale: 1.2em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

body {
	font-family: var(--font-secondary);
	font-size: var(--font-scale);
	margin: 50px auto;
	padding: 20px;
	max-width: var(--width);
	text-align: left;
	background-color: var(--background-color);
	word-wrap: break-word;
	overflow-wrap: break-word;
	line-height: 1.5;
	color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-main);
	color: var(--heading-color);
}

strong, b {
	color: var(--heading-color);
}

a {
	color: var(--link-color);
	cursor: pointer;
	text-decoration: none;
}

a:hover {
	text-decoration: underline; 
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.09);
	display: flex;
	align-items: center;
	width: 100%;
	height: 80px;
	z-index: 999;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
}

nav p {
	width: 50rem;
	padding: 0 20px;
	margin: 0 auto;
}

nav a {
	margin-right: 15px;
	font-size: 0.9em;
}

button {
	margin: 0;
}

main {
	line-height: 1.6;
}

table {
	width: 100%;
}

hr {
	border: 0;
	border-top: 1px dashed;
}

img {
	max-width: 100%;
}

code {
	font-family: monospace;
	padding: 2px;
	background-color: var(--code-background-color);
	color: var(--code-color);
	border-radius: 3px;
}

blockquote {
	border-left: 1px solid #999;
	color: var(--code-color);
	padding-left: 20px;
	font-style: italic;
}

footer {
	padding: 25px 0;
	text-align: center;
}

button {
	border: 0;
	background-color: inherit;
	text-decoration: underline;
	color: var(--heading-color);
}

.title {
	text-decoration: none;
}

.title h1 {
	color: var(--link-color);
}

.inline {
	width: auto !important;
}

.highlight,
.code {
	padding: 1px 15px;
	background-color: var(--code-background-color);
	color: var(--code-color);
	border-radius: 3px;
	margin-block-start: 1em;
	margin-block-end: 1em;
	overflow-x: auto;
}
  
ul li:not(:last-child) {
	margin-bottom: 10px;
}
</style>
</head>
<body>
<header><a class="title" href="/"><h1>404</h1></a>
<nav>
	<p><b><a href="/">Hobby</a>
	<a href="/teeworlds/">Teeworlds</a>
	<a href="/about/">About</a></b></p>
</nav>
</header>
<main>
	<center><h1>(╯°□°）╯︵ ┻━┻</h1></center>
</main>
	<footer>Made by Hikaro</footer>
</body>
</html>
