
##### translated strings #####

%d Bytes
== %d байт

%d of %d servers, %d players
== %d з %d сервераў, %d гульцоў

%d%% loaded
== %d%% загружана

%ds left
== засталося %d сек.

%i minute left
== Засталася %i хвіліна!

%i minutes left
== Засталося %i хвілін!

%i second left
== Засталася %i секунда!

%i seconds left
== Засталося %i секунд!

%s wins!
== %s перамог!

-Page %d-
== -Старонка %d-

Abort
== Адмена

Add
== Дадаць

Add Friend
== Дадаць сябра

Address
== Адрас

All
== Усё

Alpha
== Празрыст.

Always show name plates
== Заўсёды паказваць нікі гульцоў

Are you sure that you want to delete the demo?
== Вы ўпэўнены, што жадаеце выдаліць дэма?

Are you sure that you want to quit?
== Вы сапраўды жадаеце выйсці?

Are you sure that you want to remove the player from your friends list?
== Вы ўпэўнены, што жадаеце выдаліць гульца з сяброў?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Бо гэта ваш першы запуск гульні, калі ласка, увядзіце свой нік у поле ніжэй. Таксама рекоммендуется праверыць налады гульні і памяняць некаторыя з іх перад тым, як пачаць гуляць.

Automatically record demos
== Аўтаматычна запісваць дэма

Automatically take game over screenshot
== Рабіць здымак вынікаў гульні

Blue team
== Сінія

Blue team wins!
== Сінія перамаглі!

Body
== Цела

Call vote
== Галасаваць

Change settings
== Змяніць налады

Chat
== Чат

Clan
== Клан

Client
== Кліент

Close
== Выйсці

Compatible version
== Сумяшчальная версія

Connect
== Падлучыцца

Connecting to
== Падлучэнне да

Connection Problems...
== Праблемы з сувяззю...

Console
== Кансоль

Controls
== Кіраванне

Count players only
== Лічыць толькі гульцоў

Country
== Сцяг вашай краіны

Crc:
== Crc:

Created:
== Створаны:

Current
== Бягучы

Current version: %s
== Бягучая версія: %s

Custom colors
== Свае колеры

Delete
== Выдаліць

Delete demo
== Выдаліць дэма

Demo details
== Дэталі дэма

Demofile: %s
== Дэма: %s

Demos
== Дэма

Disconnect
== Адключыць

Disconnected
== Адключана

Display Modes
== Дазвол экрана

Downloading map
== Спампоўка карты

Draw!
== Нічыя!

Dynamic Camera
== Дынамічная камера

Emoticon
== Эмоцыі

Enter
== Уваход

Error
== Памылка

Error loading demo
== памылка пры загрузцы дэма

FSAA samples
== Сэмплаў FSAA

Favorite
== Абраны

Favorites
== Абраныя

Feet
== Ногі

Filter
== Фільтр

Fire
== Стрэл

Folder
== Тэчка

Force vote
== Фарсіраваць

Free-View
== Вольны агляд

Friends
== Сябры

Fullscreen
== Поўнаэкранны рэжым

Game
== Гульня

Game info
== Інфа пра гульню

Game over
== Гульня скончана

Game type
== Тып гульні

Game types:
== Тып гульні:

General
== Асноўныя

Graphics
== Графіка

Grenade
== Гранатамёт

Hammer
== Молат

Has people playing
== Не пусты сервер

High Detail
== Высокая дэталізацыя

Hook
== Крук

Host address
== Адрас сервера

Hue
== Адценне

Info
== Інфа

Internet
== Інтэрнэт

Invalid Demo
== Недапушчальнае дэма

Join blue
== За сініх

Join game
== Гуляць

Join red
== За чырвоных

Jump
== Скачок

Kick player
== Забаніць гульца

LAN
== LAN

Language
== Мова

Length:
== Даўжыня

Lht.
== Яркасць

Loading
== Загрузка

MOTD
== MOTD

Map
== Карта

Map:
== Карта:

Max Screenshots
== Максімальная колькасць здымкаў

Max demos
== Максімальная колькасць дэма

Maximum ping:
== Макс. пінг:

Miscellaneous
== Дадаткова

Move left
== Крок налева

Move player to spectators
== Зрабіць назіральнікам

Move right
== Крок направа

Movement
== Перасоўванне

Mute when not active
== Глушыць гукі, калі гульня неактыўная

Name
== Імя

Name plates size
== Памер

Netversion:
== Версія:

New name:
== Новае імя

News
== Навіны

Next weapon
== След. зброя

Nickname
== Нік

No
== Не

No password
== Без пароля

No servers found
== Сервера не знойдзены

No servers match your filter criteria
== Няма сервераў, падыходных пад ваш фільтр

Ok
== ОК

Open
== Адкрыць

Parent Folder
== Бацькоўскі каталог

Password
== Пароль

Password incorrect
== Пароль

Ping
== Пінг

Pistol
== Пісталет

Play
== Прагляд

Play background music
== Гуляць фонавую музыку

Player
== Гулец

Player country:
== Краіна:

Player options
== Опцыі гульца

Players
== Гульцы

Please balance teams!
== Збалансуйце каманды!

Prev. weapon
== Прад. зброя

Quality Textures
== Якасныя тэкстуры

Quick search:
== Хуткі пошук:

Quit
== Выйсце

Quit anyway?
== Выйсці?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Чыннік:

Record demo
== Запісаць дэма

Red team
== Чырвоныя

Red team wins!
== Чырвоныя перамаглі!

Refresh
== Абнавіць

Refreshing master servers
== Абнаўленне спісу майстар-сервераў

Remote console
== Кансоль сервера

Remove
== Выдаліць

Remove friend
== Выдаліць сябра

Rename
== Пераназв.

Rename demo
== Пераназваць дэма

Reset filter
== Скінуць фільтры

Reset to defaults
== Скінуць налады

Rifle
== Бласцер

Round
== Раўнд

Sample rate
== Чашчыня

Sat.
== Кантраст

Score
== Ачкі

Score board
== Табло

Score limit
== Ліміт ачкоў

Scoreboard
== Табло

Screenshot
== Здымак

Server address:
== Адрас сервера

Server details
== Дэталі сервера

Server filter
== Фільтр сервераў

Server info
== Інфармацыя

Server not full
== Сервер не запоўнены

Settings
== Налады

Shotgun
== Драбавік

Show chat
== Паказаць чат

Show friends only
== Толькі з сябрамі

Show ingame HUD
== Паказваць нутрагульнявы HUD

Show name plates
== Паказваць нікі гульцоў

Show only supported
== Паказваць толькі падтрымоўваныя дазволы экрана

Size:
== Памер:

Skins
== Скіны

Sound
== Гук

Sound error
== Гукавая памылка

Sound volume
== Гучнасць

Spectate
== Назіраць

Spectate next
== Назіраць наст.

Spectate previous
== Назіраць папяр.

Spectator mode
== Назіральнік

Spectators
== Назіральнікі

Standard gametype
== Стандартны тып гульні

Standard map
== Стандартная карта

Stop record
== Стоп

Strict gametype filter
== Строгі фільтр рэжым.

Sudden Death
== Хуткая смерць

Switch weapon on pickup
== Перамыкаць зброю пры падборы

Team
== Каманда

Team chat
== Камандны чат

Teeworlds %s is out! Download it at www.teeworlds.com!
== Выйшла Teeworlds %s! Спампоўвайце на www.teeworlds.com!

Texture Compression
== Сціск тэкстур

The audio device couldn't be initialised.
== Аўдыё прылада не можа быць ініцыялізавана

The server is running a non-standard tuning on a pure game type.
== Сервер запушчаны з нестандартнымі наладамі на стандартным тыпе гульні.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Ёсць незахаваная карта ў рэдактары, Вы можаце захаваць яе перад тым, як выйсці.

Time limit
== Ліміт часу

Try again
== ОК

Type
== Тып

Type:
== Тып:

UI Color
== Колер інтэрфейсу

Unable to delete the demo
== Немагчыма выдаліць дэма

Unable to rename the demo
== Немагчыма пераназваць дэма

Use sounds
== Выкарыстоўваць гукі

Use team colors for name plates
== Камандныя колеры для нікаў гульцоў

V-Sync
== Вертыкальная сінхранізацыя

Version
== Версія

Version:
== Версія:

Vote command:
== Камманда галасавання:

Vote description:
== Апісанне галасавання:

Vote no
== Супраць

Vote yes
== За

Voting
== Галасаванне

Warmup
== Размінка

Weapon
== Зброя

Welcome to Teeworlds
== Сардэчна запрашаем у Teeworlds!

Yes
== Так

You must restart the game for all settings to take effect.
== Перазапусціце гульню для ўжывання змен.

Your skin
== Ваш скін

no limit
== Без ліміту

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Ліміт часу: %d

Mouse sens.
== Адчув. мышы

