
##### translated strings #####

%d Bytes
== %d Bytes

%d of %d servers, %d players
== %d de %d servidores, %d jogadores

%d%% loaded
== %d%% carregado

%ds left
== Faltam %ds

%i minute left
== Falta %i minuto

%i minutes left
== Faltam %i minutos

%i second left
== Falta %i segundo

%i seconds left
== Faltam %i segundos

%s wins!
== %s vence!

-Page %d-
== -Página %d-

Abort
== Cancelar

Add
== Adicionar

Add Friend
== Adicionar amigo

Address
== Endereço

All
== Todos

Alpha
== Alpha

Always show name plates
== Sempre mostrar apelidos

Are you sure that you want to delete the demo?
== Tem certeza que deseja deletar o demo?

Are you sure that you want to quit?
== Você tem certeza que deseja sair?

Are you sure that you want to remove the player from your friends list?
== Tem certeza que deseja remover o jogador de sua lista de amigos?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Como esta é a primeira vez que você abre o jogo, por favor, coloque seu apelido abaixo. É recomendado que você verifique as configurações e então ajuste-as para suas preferências antes de entrar em um servidor.

Automatically record demos
== Gravar demos automaticamente

Automatically take game over screenshot
== Capturar tela final de jogo automaticamente

Blue team
== Time azul

Blue team wins!
== Vitória do time azul!

Body
== Corpo

Call vote
== Votar

Change settings
== Mudar configurações

Chat
== Chat

Clan
== Clã

Client
== Cliente

Close
== Fechar

Compatible version
== Versão compatível

Connect
== Conectar

Connecting to
== Conectando a

Connection Problems...
== Problemas de conexão...

Console
== Console

Controls
== Controles

Count players only
== Contar apenas jogadores

Country
== País

Crc:
== Crc:

Created:
== Criado:

Current
== Atual

Current version: %s
== Versão atual: %s

Custom colors
== Cores personalizadas

Delete
== Deletar

Delete demo
== Deletar demo

Demo details
== Detalhes do demo

Demofile: %s
== Demo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Display Modes
== Modos de exibição

Downloading map
== Baixando mapa

Draw!
== Empate!

Dynamic Camera
== Câmera dinâmica

Emoticon
== Emoticon

Enter
== Entrar

Error
== Erro

Error loading demo
== Erro ao carregar demo

FSAA samples
== Amostras FSAA

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pés

Filter
== Filtro

Fire
== Atirar

Folder
== Pasta

Force vote
== Forçar votação

Free-View
== Visualização livre

Friends
== Amigos

Fullscreen
== Tela cheia

Game
== Jogo

Game info
== Jogo

Game over
== Fim do jogo

Game type
== Tipo de jogo

Game types:
== Tipos de jogo:

General
== Geral

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martelo

Has people playing
== Há pessoas jogando

High Detail
== Mostrar detalhes

Hook
== Gancho

Host address
== Endereço do servidor

Hue
== Matiz

Info
== Informações

Internet
== Internet

Invalid Demo
== Demo inválido

Join blue
== Azul

Join game
== Entrar no jogo

Join red
== Vermelho

Jump
== Pular

Kick player
== Expulsar jogador

LAN
== LAN

Language
== Idioma

Length:
== Duração:

Lht.
== Luminos.

Loading
== Carregando

MOTD
== MOTD

Map
== Mapa

Map:
== Mapa:

Max Screenshots
== Máximo de capturas de tela

Max demos
== Máximo de demos

Maximum ping:
== Ping máximo:

Miscellaneous
== Diversos

Move left
== Esquerda

Move player to spectators
== Mover jogador para espectadores

Move right
== Direita

Movement
== Movimento

Mute when not active
== Silenciar quando inativo

Name
== Nome

Name plates size
== Tamanho dos apelidos

Netversion:
== Netversion

New name:
== Novo nome:

News
== Novidades

Next weapon
== Próxima arma

Nickname
== Apelido

No
== Não

No password
== Sem senha

No servers found
== Nenhum servidor encontrado

No servers match your filter criteria
== Nenhum servidor corresponde aos critérios do filtro

Ok
== Ok

Open
== Abrir

Parent Folder
== Diretório pai

Password
== Senha

Password incorrect
== Senha incorreta

Ping
== Ping

Pistol
== Pistola

Play
== Assistir

Play background music
== Tocar música de fundo

Player
== Jogador

Player country:
== País do jogador:

Player options
== Opções do jogador

Players
== Jogadores

Please balance teams!
== Favor balancear os times!

Prev. weapon
== Arma anterior

Quality Textures
== Texturas de qualidade

Quick search:
== Pesquisa rápida:

Quit
== Sair

Quit anyway?
== Sair mesmo assim?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Motivo:

Record demo
== Gravar demo

Red team
== Time vermelho

Red team wins!
== Vitória do time vermelho!

Refresh
== Atualizar

Refreshing master servers
== Atualizando servidores mestres

Remote console
== Console remoto

Remove
== Deletar

Remove friend
== Deletar amigo

Rename
== Renomear

Rename demo
== Renomear demo

Reset filter
== Resetar filtro

Reset to defaults
== Resetar configurações

Rifle
== Laser

Round
== Rodada

Sample rate
== Frequência do som

Sat.
== Saturação

Score
== Pontos

Score board
== Placar

Score limit
== Pontuação máx.

Scoreboard
== Placar

Screenshot
== Capturar tela

Server address:
== Endereço:

Server details
== Detalhes do servidor

Server filter
== Filtro de servidores

Server info
== Servidor

Server not full
== Servidor não lotado

Settings
== Configurações

Shotgun
== Espingarda

Show chat
== Mostrar chat

Show friends only
== Mostrar apenas amigos

Show ingame HUD
== Mostrar HUD do jogo

Show name plates
== Mostrar apelidos

Show only supported
== Mostrar apenas modos suportados

Size:
== Tamanho:

Skins
== Skins

Sound
== Som

Sound error
== Erro de som

Sound volume
== Volume do som

Spectate
== Observar

Spectate next
== Observar próximo

Spectate previous
== Observar anterior

Spectator mode
== Modo espectador

Spectators
== Espectadores

Standard gametype
== Tipo de jogo padrão

Standard map
== Mapa padrão

Stop record
== Parar a gravação

Strict gametype filter
== Filtrar tipo de jogo exato

Sudden Death
== Morte Súbita

Switch weapon on pickup
== Equipar arma ao pegá-la

Team
== Time

Team chat
== Chat do time

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworlds %s foi lançado! Baixe-o em www.teeworlds.com!

Texture Compression
== Compressão de textura

The audio device couldn't be initialised.
== O dispositivo de áudio não pôde ser inicializado.

The server is running a non-standard tuning on a pure game type.
== O servidor está rodando com modificações em um tipo de jogo oficial.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Existe um mapa não salvo no editor, você pode querer salvá-lo antes de sair do jogo.

Time limit
== Limite de tempo

Try again
== Tente de novo

Type
== Tipo

Type:
== Tipo:

UI Color
== Cor do menu

Unable to delete the demo
== Não foi possível deletar o demo

Unable to rename the demo
== Não foi possível renomear o demo

Use sounds
== Usar sons

Use team colors for name plates
== Usar cores dos times em apelidos

V-Sync
== V-Sync

Version
== Versão

Version:
== Versão

Vote command:
== Comando da votação:

Vote description:
== Descrição da votação:

Vote no
== Votar Não

Vote yes
== Votar Sim

Voting
== Votação

Warmup
== Aquecimento

Weapon
== Arma

Welcome to Teeworlds
== Bem-vindo ao Teeworlds!

Yes
== Sim

You must restart the game for all settings to take effect.
== Você deve reiniciar o jogo para que todas as alterações tenham efeito.

Your skin
== Sua skin

no limit
== sem limite

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Limite de tempo: %d minutos

Mouse sens.
== Sens. do mouse

