
##### translated strings #####

%d Bytes
== %d Bajtů

%d of %d servers, %d players
== Serverů: %d z %d, Hráčů: %d

%d%% loaded
== %d%% načteno

%ds left
== zbývá %ds

%i minute left
== Zbývá minut: %i

%i minutes left
== Zbývá minut: %i

%i second left
== Zbývá sekund: %i

%i seconds left
== Zbývá sekund: %i

%s wins!
== Vítězí %s!

-Page %d-
== -Strana %d-

Abort
== Přerušit

Add
== Přidat

Add Friend
== Přidat do přátel

Address
== Adresa

All
== Všem

Alpha
== Alfa

Always show name plates
== Vždy zobrazovat

Are you sure that you want to delete the demo?
== Opravdu chcete smazat tento záznam?

Are you sure that you want to quit?
== Opravdu chcete ukončit Teeworlds?

Are you sure that you want to remove the player from your friends list?
== Chcete odebrat tohoto hráče ze seznamu přátel?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Jelikož je toto Vaše první spuštění hry, zadejte prosím svou přezdívku. Než začnete hrát, doporučujeme si upravit nastavení tak, aby Vám vyhovovalo.

Automatically record demos
== Automaticky nahrávat záznamy

Automatically take game over screenshot
== Na konci kola vyfotit obrazovku

Blue team
== Modří

Blue team wins!
== Modří vyhráli!

Body
== Tělo

Call vote
== Hlasovat

Change settings
== Změna nastavení

Chat
== Chat

Clan
== Herní klan

Client
== Klient

Close
== Zavřít

Compatible version
== Kompatibilní verze

Connect
== Připojit

Connecting to
== Připojuji na

Connection Problems...
== Chyba spojení...

Console
== Konzola

Controls
== Ovládání

Count players only
== Započítat hrající hráče

Country
== Národnost

Crc:
== Crc:

Created:
== Vytvořeno:

Current
== Aktuálně

Current version: %s
== Aktuální verze: %s

Custom colors
== Vlastní barvy

Delete
== Smazat

Delete demo
== Smazat záznam

Demo details
== Detaily záznamu:

Demofile: %s
== Soubor záznamu: %s

Demos
== Záznamy

Disconnect
== Odpojit

Disconnected
== Odpojeno

Display Modes
== Režimy zobrazení

Downloading map
== Stahování mapy

Draw!
== Remíza!

Dynamic Camera
== Pohyblivá kamera

Emoticon
== Emotikony

Enter
== Vstoupit

Error
== Chyba

Error loading demo
== Chyba načítání záznamu

FSAA samples
== FSAA vzorkování

Favorite
== Oblíbený

Favorites
== Oblíbené

Feet
== Nohy

Filter
== Filtr

Fire
== Střelba

Folder
== Složka

Force vote
== Zvolit

Free-View
== Volný pohled

Friends
== Přátelé

Fullscreen
== Celá obrazovka

Game
== Hra

Game info
== Hra

Game over
== Konec hry

Game type
== Herní mód

Game types:
== Herní mód:

General
== Hlavní

Graphics
== Video

Grenade
== Granátomet

Hammer
== Kladivo

Has people playing
== Hráči na serveru

High Detail
== Vysoké detaily

Hook
== Hák

Host address
== Adresa serveru

Hue
== Tón

Info
== Info

Internet
== Internet

Invalid Demo
== Neplatný záznam

Join blue
== Modří

Join game
== Do hry

Join red
== Červení

Jump
== Skok

Kick player
== Vyhodit hráče

LAN
== LAN

Language
== Jazyk

Length:
== Délka:

Lht.
== Jas

Loading
== Načítání

MOTD
== MOTD

Map
== Mapa

Map:
== Mapa:

Max Screenshots
== Maximální počet vyfocených obrazovek

Max demos
== Maximální počet záznamů

Maximum ping:
== Maximální ping:

Miscellaneous
== Ostatní

Move left
== Pohyb doleva

Move player to spectators
== Poslat hráče pozorovat

Move right
== Pohyb doprava

Movement
== Pohyb

Mute when not active
== Při nečinnosti ztlumit zvuk

Name
== Jméno

Name plates size
== Velikost jmen

Netversion:
== Netversion:

New name:
== Nové jméno:

News
== Novinky

Next weapon
== Další zbraň

Nickname
== Přezdívka

No
== Ne

No password
== Bez hesla

No servers found
== Žádný server nenalezen

No servers match your filter criteria
== Žádný server neodpovídá požadavkům filtru

Ok
== OK

Open
== Otevřít

Parent Folder
== Nadřazená složka

Password
== Heslo

Password incorrect
== Špatné heslo

Ping
== Ping

Pistol
== Pistolka

Play
== Přehrát

Play background music
== Přehrávat hudbu na pozadí

Player
== Hráč

Player country:
== Národnost:

Player options
== Nastavení hráčů

Players
== Hráči

Please balance teams!
== Prosím vyrovnejte týmy!

Prev. weapon
== Předchozí zbraň

Quality Textures
== Kvalitní textury

Quick search:
== Vyhledávání:

Quit
== Konec

Quit anyway?
== Opravdu odejít?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Důvod:

Record demo
== Zaznamenat

Red team
== Červení

Red team wins!
== Červení vyhráli!

Refresh
== Obnovit

Refreshing master servers
== Aktualizování hlavních serverů

Remote console
== Vzdálená konzola

Remove
== Odstranit

Remove friend
== Odebrat přítele

Rename
== Přejmenovat

Rename demo
== Přejmenovat záznam

Reset filter
== Vymazat filtr

Reset to defaults
== Obnovit výchozí

Rifle
== Laser

Round
== Kolo

Sample rate
== Vzorkování:

Sat.
== Barva

Score
== Skóre

Score board
== Tabulka výsledků

Score limit
== Skóre limit

Scoreboard
== Tabulka výsledků

Screenshot
== Vyfotit obrazovku

Server address:
== Adresa serveru:

Server details
== Detaily serveru

Server filter
== Filtr serverů

Server info
== Informace

Server not full
== Možnost připojit se

Settings
== Nastavení

Shotgun
== Brokovnice

Show chat
== Zobrazit chat

Show friends only
== Zobrazit přátele

Show ingame HUD
== Zobrazit HUD

Show name plates
== Zobrazovat jména hráčů

Show only supported
== Zobrazit pouze podporované

Size:
== Velikost:

Skins
== Vzhledy

Sound
== Zvuk

Sound error
== Chyba zvuku

Sound volume
== Hlasitost

Spectate
== Pozorovat

Spectate next
== Pozorovat dalšího

Spectate previous
== Pozorovat minulého

Spectator mode
== Nastavit pozorování

Spectators
== Pozorovatelé

Standard gametype
== Základní herní módy

Standard map
== Základní mapy

Stop record
== Ukončit záznam

Strict gametype filter
== Pouze tento herní mód

Sudden Death
== Náhlá smrt

Switch weapon on pickup
== Přehazovat zbraň na nově sebranou

Team
== Týmu

Team chat
== Týmový chat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Stáhněte si nové Teeworlds %s na www.teeworlds.com!

Texture Compression
== Komprimované textury

The audio device couldn't be initialised.
== Zvukové zařízení nelze inicializovat.

The server is running a non-standard tuning on a pure game type.
== Server používá nestandartní nastavení (tuning) pro základní módy.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== V editoru map je neuložená mapa, možná ji chcete před ukončením hry uložit.

Time limit
== Časový limit

Try again
== Zkusit znovu

Type
== Mód

Type:
== Typ:

UI Color
== Barvy uživatelského rozhraní

Unable to delete the demo
== Záznam se nepodařilo smazat

Unable to rename the demo
== Záznam nelze přejmenovat

Use sounds
== Povolit zvuk

Use team colors for name plates
== Obarvit jména hráčů podle týmu

V-Sync
== Vertikální synchronizace

Version
== Verze

Version:
== Verze:

Vote command:
== Příkaz:

Vote description:
== Popisek hlasování:

Vote no
== NE

Vote yes
== ANO

Voting
== Hlasování

Warmup
== Zahřívací kolo

Weapon
== Zbraně

Welcome to Teeworlds
== Vítejte v Teeworlds

Yes
== Ano

You must restart the game for all settings to take effect.
== Změna nastavení se projeví až po restartu hry.

Your skin
== Zvolený vzhled

no limit
== neomezeno

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Časový limit: %d min

Mouse sens.
== Citlivost myši

