
##### translated strings #####

%d Bytes
== %d Bytes

%d of %d servers, %d players
== %d af %d servere, %d spillere

%d%% loaded
== %d%% indlæst

%ds left
== %d sekunder tilbage

%i minute left
== %i minut tilbage

%i minutes left
== %i minutter tilbage

%i second left
== %i sekund tilbage

%i seconds left
== %i sekunder tilbage

%s wins!
== %s vinder!

-Page %d-
== -Side %d-

Abort
== Afbryd

Add
== Tilføj

Add Friend
== Tilføj ven

Address
== Adresse

All
== Alle

Alpha
== Alpha

Always show name plates
== Vis altid navneskilte

Are you sure that you want to delete the demo?
== Er du sikker på at du vil slette denne demo?

Are you sure that you want to quit?
== Er du sikker på at du vil afslutte?

Are you sure that you want to remove the player from your friends list?
== Er du sikker på at du vil fjerne denne spiller fra din venneliste?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Siden dette er første gang du starter spillet, så vær så venlig at skrive dit navn nedenunder. Det anbefales at du kigger på indstillingerne så du kan tilpasse dem inden du kobler dig på en server.

Automatically record demos
== Optag automatisk demoer

Automatically take game over screenshot
== Tag  automatisk et game over screenshot

Blue team
== Blå hold

Blue team wins!
== Blåt hold vinder!

Body
== Krop

Call vote
==  Lav afstemning

Change settings
== Ændre indstillinger

Chat
== Chat

Clan
== Klan

Client
== Klient

Close
== Luk

Compatible version
== Kompatibel version

Connect
== Tilslut

Connecting to
== Forbinder til

Connection Problems...
== Forbindelsesproblemer...

Console
== Konsol

Controls
== Taster

Count players only
== Tæl kun spillere

Country
== Land

Crc:
== Crc:

Created:
== Lavet:

Current
== Nuværende

Current version: %s
== Nuværende version: %s

Custom colors
== Brugerdefinerede farver

Delete
== Slet

Delete demo
== Slet demo

Demo details
== Demoinformation

Demos
== Demoer

Disconnect
== Frakoble

Disconnected
== Frakoblet

Display Modes
== Skærmopløsning

Downloading map
== Downloader bane

Draw!
== Uafgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Humørikoner

Enter
== Fortsæt

Error
== Fejl

Error loading demo
== Kunne ikke ikke indlæse demoen

FSAA samples
== FSAA samples

Favorite
== Favorit

Favorites
== Favoritter

Feet
== Fødder

Filter
== Filter

Fire
== Skyd

Folder
== Mappe

Force vote
== Tving afstemning

Free-View
== Free-View

Friends
== Venner

Fullscreen
== Fuldskærm

Game
== Spil

Game info
== Spil info

Game over
== Game over

Game type
== Spiltype

Game types:
== Spiltyper:

General
== Generelt

Graphics
== Grafik

Grenade
== Granatkaster

Hammer
== Hammer

Has people playing
== Har folk som spiller

High Detail
== Extra detaljer

Hook
== Krog

Host address
== Værtsadresse

Hue
== Farve

Info
== Info

Internet
== Internet

Invalid Demo
== Ugyldig demo

Join blue
== Spil for blå

Join game
== Start spil

Join red
== Spil for rød

Jump
== Hop

Kick player
== Udsmid spiller

LAN
== LAN

Language
== Sprog

Length:
== Længde

Lht.
== Lys

Loading
== Indlæser

MOTD
== MOTD

Map
== Kort

Map:
== Bane

Max Screenshots
== Max antal screenshots

Max demos
== Max antal demoer

Maximum ping:
== Højeste ping:

Miscellaneous
== Diverse

Move left
== Gå til venstre

Move player to spectators
== Flyt spilleren til tilskuerne

Move right
== Gå til højre

Movement
== Bevægelse

Mute when not active
== Ingen lyd når du ikke er aktiv

Name
== Navn

Name plates size
== Størrelse på navneskilte

Netversion:
== Netversion:

New name:
== Nyt navn:

News
== Nyheder

Next weapon
== Næste våben

Nickname
== Navn

No
== Nej

No password
== Ingen adgangskode

No servers found
== Ingen servere fundet

No servers match your filter criteria
== Ingen servere matcher din filterkriterier

Ok
== Ok

Open
== Åben

Parent Folder
== Overmappe

Password
== Adgangskode

Password incorrect
== Forkert adgangskode

Ping
== Ping

Pistol
== Pistol

Play
== Spil

Player
== Spiller

Player options
== Spillermuligheder

Players
== Spillere

Please balance teams!
== Venligst balancerer hold!

Prev. weapon
== Foregående våben

Quality Textures
== Kvalitetsteksturer

Quick search:
== Hurtig søg:

Quit
== Afslut

Quit anyway?
== Afslut alligevel?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Grund:

Record demo
== Optag demo

Red team
== Rødt hold

Red team wins!
== Rødt hold vinder!

Refresh
== Opdater

Refreshing master servers
== Opdaterer masterservere

Remote console
== Serverkonsol

Remove
== Fjern

Remove friend
== Fjern ven

Rename
== Omdøb navn

Rename demo
== Omdøb navn på demoen

Reset filter
== Nulstil filter

Reset to defaults
== Sæt til standard

Rifle
== Laser

Round
== Runde

Sample rate
== Sample frekvens

Sat.
== Mætning

Score
== Score

Score board
== Resultatliste

Score limit
== Score grænse

Scoreboard
== Resultatliste

Screenshot
== Screenshot

Server address:
== Serveradresse

Server details
== Serverdetaljer

Server filter
== Serverfilter

Server info
== Serverinfo

Server not full
== Ikke fuld server

Settings
== Indstillinger

Shotgun
== Haglgevær

Show chat
== Vis chat

Show friends only
== Vis venner

Show ingame HUD
== Vis HUD i spillet

Show name plates
== Vis navneskilte

Show only supported
== Vis kun understøttede

Size:
== Størrelse:

Skins
== Udseende

Sound
== Lyd

Sound error
== Lyd fejl

Sound volume
== Lydstyrke

Spectate
== Kig på

Spectator mode
== Tilskuer mode

Spectators
== Tilskuer

Standard gametype
== Standard spilletype

Standard map
== Standard

Stop record
== Stop optagelse

Sudden Death
== Sudden Death

Switch weapon on pickup
== Byt våben ved anskafning

Team
== Hold

Team chat
== Holdchat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworld %s er ude nu! Download den på www.teeworlds.com!

Texture Compression
== Teksturkompression

The audio device couldn't be initialised.
== Lydenheden kunne ikke startes

The server is running a non-standard tuning on a pure game type.
== Denne server kører på en ikke-standard tuning på en ren spilletype.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Der er en ikke-gemt bane i editoren, vil du gemme den før du afslutter?

Time limit
== Tidsbegrænsning

Try again
== Forsøg igen

Type
== Type

Type:
== Type:

UI Color
== Brugergrænsefladefarve

Unable to delete the demo
== Kunne ikke slette demoen

Unable to rename the demo
== Kunne omdøbe demoen

Use sounds
== Anvend lydeffekter

Use team colors for name plates
== Anvend holdfarver til navneskilte

V-Sync
== V-Sync

Version
== Version

Version:
== Version:

Vote command:
== Afstemningsordre:

Vote description:
== Afstemningsbeskrivelse:

Vote no
== Stem nej

Vote yes
== Stem ja

Voting
== Afstemning

Warmup
== Opvarmning

Weapon
== Våben

Welcome to Teeworlds
== Velkommen til Teeworlds

Yes
== Ja

You must restart the game for all settings to take effect.
== Du skal genstarte spillet før alle indstillingerne virker.

Your skin
== Dit udseende

no limit
== Ingen grænse

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Demofile: %s
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Play background music
== 

Player country:
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Spectate next
== 

Spectate previous
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Strict gametype filter
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Tidsbegrænsning: %d min

Mouse sens.
== Musfølsomhed

