
##### translated strings #####

%d Bytes
== %d Bytes

%d of %d servers, %d players
== %d van %d Servers, %d spelers

%d%% loaded
== %d%% is geladen

%ds left
== %ds over

%i minute left
== nog %i minuut

%i minutes left
== nog %i minuten

%i second left
== nog %i seconde

%i seconds left
== nog %i seconden

%s wins!
== %s wint!

-Page %d-
== -Pagina %d-

Abort
== Afbreken

Add
== Toevoegen

Add Friend
== Voeg vriend toe

Address
== Adres

All
== Alle

Alpha
== Alpha

Always show name plates
== Altijd naamplaten laten zien

Are you sure that you want to delete the demo?
== Weet je zeker dat je de demo wil verwijderen?

Are you sure that you want to quit?
== Weet je zeker dat je wil stoppen?

Are you sure that you want to remove the player from your friends list?
== Weet je zeker dat je deze speler uit je vriendenlijst wilt verwijderen?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Omdat dit de eerste keer is dat je het spel opstart, moet je een bijnaam kiezen. Doe dat hieronder. Het is aanbevolen om de instellingen te controleren voordat je een spel start.

Automatically record demos
== Automatisch demo's opnemen

Automatically take game over screenshot
== Automatisch schermafbeeldingen nemen

Blue team
== Blauwe team

Blue team wins!
== Blauwe team wint!

Body
== Lichaam

Call vote
== Stem

Change settings
== Verander instellingen

Chat
== Chat

Clan
== Clan

Client
== Client

Close
== Sluiten

Compatible version
== Samenwerkende versie

Connect
== Verbinden

Connecting to
== Verbinden met

Connection Problems...
== Verbindingsproblemen...

Console
== Console

Controls
== Besturing

Count players only
== Tel alleen spelers

Country
== Land

Crc:
== Crc:

Created:
== Gemaakt:

Current
== Huidig

Current version: %s
== Huidige versie: %s

Custom colors
== Aangepaste kleuren

Delete
== Verwijder

Delete demo
== Verwijder demo

Demo details
== Demo details

Demofile: %s
== Demobestand: %s

Demos
== Demo's

Disconnect
== Stoppen

Disconnected
== Verbinding verbroken

Display Modes
== Laat modes zien

Downloading map
== Kaart downloaden

Draw!
== Gelijkspel!

Dynamic Camera
== Dynamische camera

Emoticon
== Emoticon

Enter
== Starten

Error
== Fout

Error loading demo
== Fout bij laden demo

FSAA samples
== FSAA samples

Favorite
== Favoriet

Favorites
== Favorieten

Feet
== Voeten

Filter
== Filter

Fire
== Schieten

Folder
== Map

Force vote
== Forceer stem

Free-View
== Vrij bewegen

Friends
== Vrienden

Fullscreen
== Volledig scherm

Game
== Spel

Game info
== Spelinfo

Game over
== Spel afgelopen

Game type
== Speltype

Game types:
== Speltypes:

General
== Algemeen

Graphics
== Beeld

Grenade
== Granaat

Hammer
== Hamer

Has people playing
== Mensen in server

High Detail
== Veel details

Hook
== Haak

Host address
== Server adres

Hue
== Tint

Info
== Info

Internet
== Internet

Invalid Demo
== Ongeldige demo

Join blue
== Ga bij blauw

Join game
== Binnenkomen

Join red
== Ga bij rood

Jump
== Springen

Kick player
== Kick speler

LAN
== LAN

Language
== Taal

Length:
== Lengte:

Lht.
== Licht

Loading
== Laden

MOTD
== MOTD

Map
== Kaart

Map:
== Kaart:

Max Screenshots
== Maximaal aantal schermafbeeldingen

Max demos
== Maximaal aantal demo's

Maximum ping:
== Hoogste ping:

Miscellaneous
== Diverse

Move left
== Naar links

Move player to spectators
== Verplaats speler naar toeschouwers

Move right
== Naar rechts

Movement
== Bewegen

Mute when not active
== Dempen wanneer inactief

Name
== Naam

Name plates size
== Grootte naamplaat

Netversion:
== Netversie:

New name:
== Nieuwe naam:

News
== Nieuws

Next weapon
== Volgend wapen

Nickname
== Bijnaam

No
== Nee

No password
== Geen wachtwoord

No servers found
== Geen servers gevonden

No servers match your filter criteria
== Geen servers gevonden op zoekopdracht

Ok
== Oké

Open
== Open

Parent Folder
== Bovenliggende map

Password
== Wachtwoord

Password incorrect
== Wachtwoord verkeerd

Ping
== Ping

Pistol
== Pistool

Play
== Spelen

Play background music
== Speel achtergrondmuziek

Player
== Speler

Player country:
== Speler land:

Player options
== Speler opties

Players
== Spelers

Please balance teams!
== Balanceer teams!

Prev. weapon
== Vorig wapen

Quality Textures
== Structuurkwaliteit

Quick search:
== Snel zoeken:

Quit
== Afsluiten

Quit anyway?
== Toch afsluiten?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Reden:

Record demo
== Neem demo op

Red team
== Rode team

Red team wins!
== Rode team wint!

Refresh
== Vernieuwen

Refreshing master servers
== Masterservers vernieuwen

Remote console
== Remote console

Remove
== Verwijderen

Remove friend
== Verwijder vriend

Rename
== Hernoem

Rename demo
== Hernoem demo

Reset filter
== Herstel filter

Reset to defaults
== Standaardinstellingen

Rifle
== Laser

Round
== Ronde

Sample rate
== Voorbeeldssnelheid

Sat.
== Verz.

Score
== Score

Score board
== Score bord

Score limit
== Score limiet

Scoreboard
== Scorebord

Screenshot
== Schermafbeelding

Server address:
== Serveradres:

Server details
== Serverdetails

Server filter
== Serverfilter

Server info
== Serverinfo

Server not full
== Server niet vol

Settings
== Instellingen

Shotgun
== Geweer

Show chat
== Laat chat zien

Show friends only
== Laat vrienden zien

Show ingame HUD
== Laat ingame HUD zien

Show name plates
== Laat naamplaat zien

Show only supported
== Laat alleen compatibele servers zien

Size:
== Grootte:

Skins
== Skins

Sound
== Geluid

Sound error
== Geluidsfout

Sound volume
== Volume

Spectate
== Toekijken

Spectate next
== Volg volgende speler

Spectate previous
== Volg vorige speler

Spectator mode
== Toeschouwer modus

Spectators
== Toeschouwers

Standard gametype
== Standaard speltype

Standard map
== Standaard kaart

Stop record
== Stop met opnemen

Strict gametype filter
== Strikt speltype filter

Sudden Death
== Sudden Death

Switch weapon on pickup
== Verander wapen bij het oppakken

Team
== Team

Team chat
== Team chat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworlds %s is uit! Download het op www.teeworlds.com!

Texture Compression
== Structuurscompressie

The audio device couldn't be initialised.
== Het geluid kon niet worden geladen.

The server is running a non-standard tuning on a pure game type.
== The server draait geen standaard spel type.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Er is een onopgeslagen kaart in de editor, misschien wil je deze opslaan voordat je stopt.

Time limit
== Tijdslimiet

Try again
== Probeer opnieuw

Type
== Type

Type:
== Type:

UI Color
== UI kleur

Unable to delete the demo
== Demo kon niet worden verwijderd

Unable to rename the demo
== Niet mogelijk om de demo te hernoemen

Use sounds
== Gebruik geluid

Use team colors for name plates
== Gebruik teamkleuren voor naamplaten

V-Sync
== V-Sync

Version
== Versie

Version:
== Versie:

Vote command:
== Stem commando:

Vote description:
== Stem omschrijving:

Vote no
== Stem nee

Vote yes
== Stem ja

Voting
== Stemmen

Warmup
== Opwarmen

Weapon
== Wapen

Welcome to Teeworlds
== Welkom bij Teeworlds

Yes
== Ja

You must restart the game for all settings to take effect.
== U moet het spel herstarten voordat de veranderingen effect hebben.

Your skin
== Jouw skin

no limit
== ongelimiteerd

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Tijdslimiet: %d minuten

Mouse sens.
== Muis resolutie

