
##### translated strings #####

%d Bytes
== %d Bytes

%d of %d servers, %d players
== %d von %d Servern, %d Spieler

%d%% loaded
== %d%% geladen

%ds left
== Noch %ds

%i minute left
== Noch %i Minute

%i minutes left
== Noch %i Minuten

%i second left
== Noch %i Sekunde

%i seconds left
== Noch %i Sekunden

%s wins!
== %s gewinnt!

-Page %d-
== -Seite %d-

Abort
== Abbrechen

Add
== Hinzufügen

Add Friend
== Freund hinzufügen

Address
== Adresse

All
== Alle

Alpha
== Alpha

Always show name plates
== Spielernamen immer anzeigen

Are you sure that you want to delete the demo?
== Möchtest du die Aufnahme wirklich löschen?

Are you sure that you want to quit?
== Bist du sicher, dass du beenden möchtest?

Are you sure that you want to remove the player from your friends list?
== Bist du sicher, dass du diesen Spieler aus deiner Freundesliste entfernen möchtest?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Da dies der erste Start des Spiels ist, gib bitte unten deinen Namen ein. Es wird empfohlen die Einstellungen zu überprüfen, um sie deinen Vorstellungen anzupassen, bevor du einem Server beitrittst.

Automatically record demos
== Automatisch Aufnahmen erstellen

Automatically take game over screenshot
== Autom. ein Bild vom Spielergebnis erstellen

Blue team
== Blaues Team

Blue team wins!
== Blaues Team gewinnt!

Body
== Körper

Call vote
== Abstimmen

Change settings
== Einstellungen ändern

Chat
== Chat

Clan
== Clan

Client
== Client

Close
== Schließ.

Compatible version
== Kompatible Version

Connect
== Verbinden

Connecting to
== Verbinden mit

Connection Problems...
== Verbindungsprobleme...

Console
== Konsole

Controls
== Steuerung

Count players only
== Nur Spieler zählen

Country
== Land

Crc:
== Prüfsumme:

Created:
== Erstellt:

Current
== Aktuell

Current version: %s
== Aktuelle Version: %s

Custom colors
== Eigene Farben

Delete
== Löschen

Delete demo
== Aufnahme löschen

Demo details
== Aufnahmendetails:

Demofile: %s
== Demodatei: %s

Demos
== Aufnahm.

Disconnect
== Trennen

Disconnected
== Verbindung getrennt

Display Modes
== Auflösungen

Downloading map
== Karte herunterladen

Draw!
== Unentschieden!

Dynamic Camera
== Dynamische Kamera

Emoticon
== Emoticon

Enter
== Starten

Error
== Fehlgeschlagen

Error loading demo
== Fehler beim Laden der Aufnahme, die Datei ist ungültig.

FSAA samples
== Vollbild Anti-Aliasing

Favorite
== Favorit

Favorites
== Favoriten

Feet
== Füße

Filter
== Filter

Fire
== Feuern

Folder
== Ordner

Force vote
== Erzwingen

Free-View
== Freie Ansicht

Friends
== Freunde

Fullscreen
== Vollbild

Game
== Spiel

Game info
== Spielinfo

Game over
== Spiel vorbei

Game type
== Spieltyp

Game types:
== Spieltypen:

General
== Allgemein

Graphics
== Grafik

Grenade
== Granate

Hammer
== Hammer

Has people playing
== Server nicht leer

High Detail
== Hohe Details

Hook
== Haken

Host address
== Serveradresse

Hue
== Farb.

Info
== Info

Internet
== Internet

Invalid Demo
== Ungültige Aufnahme

Join blue
== zu Blau

Join game
== Beitreten

Join red
== zu Rot

Jump
== Springen

Kick player
== Spieler kicken

LAN
== LAN

Language
== Sprache

Length:
== Länge

Lht.
== Hell.

Loading
== Laden

MOTD
== Nachricht des Tages

Map
== Karte

Map:
== Karte:

Max Screenshots
== Maximale Anzahl an Bildschirmfotos

Max demos
== Maximale Anzahl an Aufnahmen

Maximum ping:
== Maximaler Ping:

Miscellaneous
== Verschiedenes

Move left
== Nach links

Move player to spectators
== Spieler zu Zuschauer machen

Move right
== Nach rechts

Movement
== Bewegungen

Mute when not active
== Stumm, wenn inaktiv

Name
== Name

Name plates size
== Größe der Spielernamen

Netversion:
== Netversion:

New name:
== Neuer Name:

News
== News

Next weapon
== Nächste Waffe

Nickname
== Spitzname

No
== Nein

No password
== Kein Passwort

No servers found
== Keine Server gefunden

No servers match your filter criteria
== Kein Server entspricht den Kriterien

Ok
== OK

Open
== Öffnen

Parent Folder
== Übergeordneter Ordner

Password
== Passwort

Password incorrect
== Passwort falsch

Ping
== Ping

Pistol
== Pistole

Play
== Abspielen

Play background music
== Hintergrundmusik abspielen

Player
== Spieler

Player country:
== Spielerland:

Player options
== Spieleroptionen

Players
== Spieler

Please balance teams!
== Bitte Teams ausgleichen!

Prev. weapon
== Vorherige Waffe

Quality Textures
== Hochauflösende Texturen

Quick search:
== Schnellsuche:

Quit
== Beenden

Quit anyway?
== Trotzdem beenden?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Grund:

Record demo
== Aufnahme sta.

Red team
== Rotes team

Red team wins!
== Rotes Team gewinnt!

Refresh
== Erneuern

Refreshing master servers
== Aktualisiere Masterserver

Remote console
== Remotekonsole

Remove
== Löschen

Remove friend
== Freund entfernen

Rename
== Umbenennen

Rename demo
== Aufnahme umbenennen

Reset filter
== Standardfilter

Reset to defaults
== Standardeinstellung

Rifle
== Laser

Round
== Runde

Sample rate
== Abtastrate

Sat.
== Sätt.

Score
== Score

Score board
== Punktetafel

Score limit
== Punktelimit

Scoreboard
== Punktetafel

Screenshot
== Bildschirmfoto

Server address:
== Serveradresse:

Server details
== Serverdetails

Server filter
== Filter

Server info
== Serverinfo

Server not full
== Server nicht voll

Settings
== Optionen

Shotgun
== Schrotflinte

Show chat
== Chat anzeigen

Show friends only
== Nur Freunde zeigen

Show ingame HUD
== Spielanzeigen

Show name plates
== Zeige Namen

Show only supported
== Zeige nur unterstützte

Size:
== Größe:

Skins
== Skins

Sound
== Ton

Sound error
== Audiofehler

Sound volume
== Lautstärke

Spectate
== Zuschauen

Spectate next
== Nächstem zusehen

Spectate previous
== Vorherigem zusehen

Spectator mode
== Zuschaueroptionen

Spectators
== Zuschauer

Standard gametype
== Standard-Spieltyp

Standard map
== Standardkarte

Stop record
== Aufnahme be.

Strict gametype filter
== Genauer Spieltyp

Sudden Death
== Sudden Death

Switch weapon on pickup
== Waffe beim Aufnehmen wechseln

Team
== Team

Team chat
== Teamchat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworld %s ist da! Lade es unter www.teeworlds.com runter!

Texture Compression
== Texturkompression

The audio device couldn't be initialised.
== Das Audiosystem konnte nicht gestartet werden.

The server is running a non-standard tuning on a pure game type.
== Der Server läuft nicht mit Standardeinstellungen.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Im Editor ist noch eine ungespeicherte Karte. Vielleicht möchtest du sie speichern.

Time limit
== Zeitlimit

Try again
== Nochmal versuchen

Type
== Typ

Type:
== Typ:

UI Color
== Menüfarbe

Unable to delete the demo
== Aufnahme konnte nicht gelöscht werden

Unable to rename the demo
== Aufnahme konnte nicht umbenannt werden

Use sounds
== Aktiviere Ton

Use team colors for name plates
== Nutze Teamfarben für Spielernamen

V-Sync
== V-Sync

Version
== Version

Version:
== Version:

Vote command:
== Kommando:

Vote description:
== Beschreibung:

Vote no
== Nein

Vote yes
== Ja

Voting
== Abstimmung

Warmup
== Aufwärmen

Weapon
== Waffe

Welcome to Teeworlds
== Willkommen bei Teeworlds

Yes
== Ja

You must restart the game for all settings to take effect.
== Du musst das Spiel neustarten um die Änderungen zu übernehmen.

Your skin
== Dein Skin

no limit
== Keine Begrenzung

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Zeitlimit: %d min

Mouse sens.
== Maus-Empfindl.

