
##### translated strings #####

%d Bytes
== %d Bit

%d of %d servers, %d players
== %d Szerver, %d Játékos

%d%% loaded
== %d%% betöltve

%ds left
==  %ds vissza

%i minute left
== %i perc vissza

%i minutes left
== %i perc vissza

%i second left
== %i másodperc vissza

%i seconds left
== %i másodperc vissza

%s wins!
== %s nyert!

-Page %d-
== -oldal %d-

Abort
== Mégse

Add
== Hozzáad

Add Friend
== Hozzáad barátot

Address
== Cím

All
== Mindenki

Alpha
== Alpha

Always show name plates
== Mindig mutassa a névtáblát

Are you sure that you want to delete the demo?
== Biztos hogy le akarod törölni a demót?

Are you sure that you want to quit?
== Biztos hogy ki akarsz lépni?

Are you sure that you want to remove the player from your friends list?
== Biztos vagy benne hogy ki akarod törölni a játékost a barátok listájáról?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Mivel ez az első alkalom hogy elindítottad ezt a játékot, kérlekk add meg a neved!

Automatically record demos
== Magától rögzítse a demókat

Automatically take game over screenshot
== Magától készítsen a játék végén képet

Blue team
== Kék csapat

Blue team wins!
== A kék csapat nyert!

Body
== Test

Call vote
== Szavazás

Change settings
== Beállítások átállítása

Chat
== Chat

Clan
== Klán

Client
== Kliens

Close
== Bezárás

Compatible version
== Kompatibilis Verzió

Connect
== Csatlakozás

Connecting to
== Csatlakozás a

Connection Problems...
== Csatlakozási problémák...

Console
== Konzol

Controls
== Irányítás

Count players only
== Csak számontartott játékosok

Country
== Ország

Crc:
== Crc:

Created:
== Készítette:

Current
== Aktuális

Current version: %s
== Aktuális verzió: %s

Custom colors
== Egyéni színek

Delete
== Törlés

Delete demo
== Demó törlése

Demo details
== Információk a demóról

Demos
== Demók

Disconnect
== Szerver elhagyása

Disconnected
== Kilépett

Display Modes
== Kijelző módok

Downloading map
== Pálya letöltése

Draw!
== Rajzolj!

Dynamic Camera
== Dinamikus kamera

Emoticon
== Hangulatjel

Enter
== Belépés

Error
== Hiba

Error loading demo
== Hiba a demó betöltésében

FSAA samples
== FSAA mintáku

Favorite
== Kedvenc

Favorites
== Kedvencek

Feet
== Láb

Filter
== Szűrő

Fire
== Tűz

Folder
== Mappa

Force vote
== Különleges szavazás

Free-View
== Szabad-nézet

Friends
== Barátok

Fullscreen
== Teljesképernyő

Game
== Játék

Game info
== Játék infó

Game over
== Játék vége

Game type
== Játék fajtája

Game types:
== Játék fajtái:

General
== Általános

Graphics
== Grafika

Grenade
== Gránát

Hammer
== Kalapács

Has people playing
== Játékos játszik

High Detail
== Jó részletek

Hook
== Horog

Host address
== Szerver címe

Hue
== Színárnyalat

Info
== Infó

Internet
== Internet

Invalid Demo
== Érvénytelen demó

Join blue
== Kékhez lépés

Join game
== Csatlakozás a játékhoz

Join red
== Piroshoz lépés

Jump
== Ugrás

Kick player
== Játékos kirúgása

LAN
== Helyi

Language
== Nyelv

Length:
== Hossza:

Lht.
== Lht.

Loading
== Betöltés

MOTD
== Napi üzenet

Map
== Pálya

Map:
== Pálya:

Max Screenshots
== Maximum Fotó

Max demos
== Maximum Demó

Maximum ping:
== Maximum Ping:

Miscellaneous
== Vegyes

Move left
== Balra lépés

Move player to spectators
== Megfigyelő lett

Move right
== Jobbra lépés

Movement
== Mozgás

Mute when not active
== Letiltás ha nem aktív

Name
== Név

Name plates size
== Névtáblák mérete

Netversion:
== Netes verzió:

New name:
== Új Név:

News
== Hírek

Next weapon
== Következő fegyver

Nickname
== Becenév

No
== Nem

No password
== Jelszó nélküli

No servers found
== Nem talált szervereket

No servers match your filter criteria
== Nincs szerver a szűrőfeltételeidhez

Ok
== Oké

Open
== Megnyit

Parent Folder
== Szülői mappa

Password
== Jelszó

Password incorrect
== Helytelen jelszó

Ping
== Ping

Pistol
== Pisztoly

Play
== Játék

Player
== Játékos

Player options
== Játékos beállításai

Players
== Játékosok

Please balance teams!
== Kérlek egyenlítsd ki a csapatokat!

Prev. weapon
== Előző fegyver

Quality Textures
== Minőségi kidolgozás

Quick search:
== Gyors keresés:

Quit
== Kilépés

Quit anyway?
== Mindenképpen kilép?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Indok:

Record demo
== Demó felvétele

Red team
== Piros csapat

Red team wins!
== A piros csapat nyert!

Refresh
== Újratöltés

Refreshing master servers
== A master szerverek frissítése

Remote console
== Távoli konzol

Remove
== Eltávolítás

Remove friend
== Barát eltávolítása

Rename
== Átnevezés

Rename demo
== Demó átnevezése

Reset filter
== Szűrő visszaállítása

Reset to defaults
== Visszaállítás az alapértelmezettre

Rifle
== Lézer

Round
== Menet

Sample rate
== Mintavételi frekvencia

Sat.
== Sat.

Score
== Pontszám

Score board
== Pontszám tábla

Score limit
== Ponthatár

Scoreboard
== Pontszámtábla

Screenshot
== Pillanatkép

Server address:
== Szerver címe:

Server details
== Szerver részletei

Server filter
== Szerver szűrő

Server info
== Szerver infó

Server not full
== Szerver nincs tele

Settings
== Beállítások

Shotgun
== Sörétes puska

Show chat
== Chat mutatása

Show friends only
== Barátok mutatása

Show ingame HUD
== Játék közbeni HUD mutatása

Show name plates
== Név táblák mutatása

Show only supported
== Csak támogatott mutatása

Size:
== Méret:

Skins
== Skinek

Sound
== Hang

Sound error
== Hang hiba

Sound volume
== Hangerő

Spectate
== Megfigyelés

Spectator mode
== Néző mód

Spectators
== Megfigyelők

Standard gametype
== Általános játékfajta

Standard map
== Általános pálya

Stop record
== Felvétel megállítása

Sudden Death
== Gyors halál

Switch weapon on pickup
== Fegyverváltás felvételnél

Team
== Csapat

Team chat
== Csapat chat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworlds %s kint van! Töltsd le www.teeworlds.com oldalon!

Texture Compression
== Textúra tömörítés

The audio device couldn't be initialised.
== A hangeszköz nem kezdeményezhető.

The server is running a non-standard tuning on a pure game type.
== A szerver egy nem szabványos hangolást futtat a tiszta játék típuson.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Van egy mentett térkép a szerkesztőben, talán akarod menteni, mielőtt kilépsz a játékból.

Time limit
== Időhatár

Try again
== Próbáld újra

Type
== Típus

Type:
== Típus:

UI Color
== UI Szín

Unable to delete the demo
== Nem sikerült törölni a demó

Unable to rename the demo
== Nem sikerült átnevezni a demó

Use sounds
== Hangok használata

Use team colors for name plates
== Csapat szín használata név tábláknál

V-Sync
== V-Sync

Version
== Verzió

Version:
== Verzió:

Vote command:
== Szavazás parancsa:

Vote description:
== Szavazás leírása:

Vote no
== Nem

Vote yes
== Igen

Voting
== Szavazás

Warmup
== Kezdés

Weapon
== Fegyver

Welcome to Teeworlds
== Üdvözöljük a Teeworlds-ben

Yes
== Igen

You must restart the game for all settings to take effect.
== Újra kell indítani a játékot, a beállítások érvénybe lépéséhez.

Your skin
== Te skined

no limit
== Nincs korlát

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Demofile: %s
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Play background music
== 

Player country:
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Spectate next
== 

Spectate previous
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Strict gametype filter
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Időhatár: %d perc

Mouse sens.
== Egér érzékenysége

