
##### translated strings #####

%d Bytes
== %d Bytes

%d of %d servers, %d players
== %d av %d servere, %d spillere

%d%% loaded
== %d%% lastet

%ds left
== %d sekunder igjen

%i minute left
== %i minutt igjen

%i minutes left
== %i minutter igjen

%i second left
== %i sekund igjen

%i seconds left
== %i sekunder igjen

%s wins!
== %s Vinner!

-Page %d-
== -Side %d-

Abort
== Avbryt

Add
== Legg til

Add Friend
== Legg til venn

Address
== Adresse

All
== Alle

Alpha
== Synlighet

Always show name plates
== Vis alltid navnskilt

Are you sure that you want to delete the demo?
== Er du sikker på at du vil slette denne demoen?

Are you sure that you want to quit?
== Er du sikker på at du vil avslutte?

Are you sure that you want to remove the player from your friends list?
== Er du sikker på at du vil fjerne denne spilleren fra vennelisten?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Siden dette er første gang du starter spillet, må du skrive inn et kallenavn nedenfor. Det anbefales at du sjekker innstillingene for å justere dem slik du ønsker før du kobler til en server.

Automatically record demos
== Spill inn demoer automatisk

Automatically take game over screenshot
== Ta skjermbilder når runden er over

Blue team
== Blått lag

Blue team wins!
== Blått lag vant!

Body
== Kropp

Call vote
== Stem

Change settings
== Endre innstillinger

Chat
== Chat

Clan
== Klan

Client
== Klient

Close
== Lukk

Compatible version
== Kompitabel versjon

Connect
== Koble til

Connecting to
== Kobler til

Connection Problems...
== Tilkoblingsproblemer...

Console
== Konsoll

Controls
== Kontroller

Count players only
== Tell bare spillere

Country
== Land

Crc:
== Crc:

Created:
== Opprettet:

Current
== Nåværende

Current version: %s
== Nåværende versjon: %s

Custom colors
== Egendefinerte farger

Delete
== Slett

Delete demo
== Slett demo

Demo details
== Demo detaljer

Demofile: %s
== Demo fil: %s

Demos
== Demoer

Disconnect
== Koble fra

Disconnected
== Frakoblet

Display Modes
== Skjerm moduser

Downloading map
== Laster ned banen

Draw!
== Uavgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Uttrykksikoner

Enter
== Enter

Error
== Feil

Error loading demo
== Kunne ikke laste in Demo`en

FSAA samples
== FSAA prøver

Favorite
== Favoritt

Favorites
== Favoritter

Feet
== Føtter

Filter
== Filter

Fire
== Skyt

Folder
== Mappe

Force vote
== Tvungen valg

Free-View
== fri-visning

Friends
== Venner

Fullscreen
== Fullskjerm

Game
== Spill

Game info
== Spill info

Game over
== Spill avsluttet

Game type
== Spilltype

Game types:
== Spilletyper:

General
== Generelt

Graphics
== Grafikk

Grenade
== Granat

Hammer
== Hammer

Has people playing
== Har folk som spiller

High Detail
== Ekstra detaljer

Hook
== Gripe tang

Host address
== Serveradresse

Hue
== Farge

Info
== Info

Internet
== Internett

Invalid Demo
== Ugyldig Demo

Join blue
== Bli med blå

Join game
== Bli med i spillet

Join red
== Bli med rød

Jump
== Hopp

Kick player
== Kast ut spiller

LAN
== LAN

Language
== Språk

Length:
== Lengde

Lht.
== Lysstyrke

Loading
== Laster inn

MOTD
== Dagens melding

Map
== Bane

Map:
== Bane:

Max Screenshots
== Maks antall skjermbilder

Max demos
== Maks antall demoer

Maximum ping:
== Maks ping:

Miscellaneous
== Diverse

Move left
== Gå til venstre

Move player to spectators
== Gjør spiller til tilskuer

Move right
== Gå til høyre

Movement
== Beveglighet

Mute when not active
== Slå av lyd når spillet ikke er aktivt

Name
== Navn

Name plates size
== Størrelse på navnskilt

Netversion:
== Net versjon:

New name:
== Nytt navn:

News
== Nyheter

Next weapon
== Neste Våpen

Nickname
== Kallenavn

No
== Nei

No password
== ikke passord

No servers found
== Ingen servere funnet

No servers match your filter criteria
== Ingen servere tilsvarer dine filter kriterier

Ok
== Ok

Open
== Åpne

Parent Folder
== Forrige mappe

Password
== Passord

Password incorrect
== Feil passord

Ping
== Ping

Pistol
== Pistol

Play
== Spill

Play background music
== Spill bakrunds musikk

Player
== Spiller

Player country:
== spiller landet

Player options
== Spillerinstillinger

Players
== Spillere

Please balance teams!
== Balanser lagene!

Prev. weapon
== Forrige våpen

Quality Textures
== Teksturkvalitet

Quick search:
== Raskt Søk:

Quit
== Avslutt

Quit anyway?
== Avslutt uansett?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Grunn:

Record demo
== Ta opp demo

Red team
== Rødt lag

Red team wins!
== Rødt lag vant!

Refresh
== Oppdater

Refreshing master servers
== Opdaterer master servere

Remote console
== Server konsoll

Remove
== Ta bort

Remove friend
== Ta bort venn

Rename
== Gi nytt navn

Rename demo
== Gi nytt navn på Demo

Reset filter
== Tilbakestill filteret

Reset to defaults
== Tilbakestill standardinstillinger

Rifle
== Laser

Round
== Runde

Sample rate
== Enkel frekvens

Sat.
== Metning

Score
== Poeng

Score board
== Poengliste

Score limit
== Poenggrense

Scoreboard
== Poengliste

Screenshot
== Skjermbilde

Server address:
== Serveradresse

Server details
== Serverdetaljer

Server filter
== Serverfilter

Server info
== Serverinfo

Server not full
== Serveren er ikke full

Settings
== Instillinger

Shotgun
== Hagle

Show chat
== Vis samtale

Show friends only
== Vis venner

Show ingame HUD
== Vis HUD i spillet

Show name plates
== Vis navnskilt

Show only supported
== Vis kompatible

Size:
== Størrelse:

Skins
== Utseender

Sound
== Lyd

Sound error
== Lydfeil

Sound volume
== Lydvolum

Spectate
== Se på

Spectate next
== Se på neste

Spectate previous
== Se på forige

Spectator mode
== Tilhenger modus

Spectators
== Tilskuere:

Standard gametype
== Standard spilletyper

Standard map
== Standard bane

Stop record
== Stopp inspilling

Strict gametype filter
== spilltype-filter

Sudden Death
== Brå død

Switch weapon on pickup
== Bytt våpen ved innsamling

Team
== Lag

Team chat
== Lagsamtale

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworlds %s er ute! Last ned på www.teeworlds.com!

Texture Compression
== Teksturkompressjon

The audio device couldn't be initialised.
== Lydenheten kunne ikke initialiseres.

The server is running a non-standard tuning on a pure game type.
== Denne serveren kjører ikke standard-innstillinger på standard spilltype.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Det er en ulagret bane i baneredigereren, du vil kanskje lagre den før du avslutter.

Time limit
== Tidsbegrensning

Try again
== Prøv igjen

Type
== Type

Type:
== Type:

UI Color
== Menyfarge

Unable to delete the demo
== Kunne ikke slette demoen

Unable to rename the demo
== Kunne ikke endre navn på demoen

Use sounds
== Lyd på

Use team colors for name plates
== Bruk lagfarger for navnskilt

V-Sync
== V-Sync

Version
== Versjon

Version:
== Versjon:

Vote command:
== Stemmingskommando:

Vote description:
== Stemmebeskrivelse:

Vote no
== Stem Nei

Vote yes
== Stem Ja

Voting
== Stemming

Warmup
== Oppvarming

Weapon
== Våpen

Welcome to Teeworlds
== Velkommen til Teeworlds

Yes
== Ja

You must restart the game for all settings to take effect.
== Du må starte spillet på nytt før alle endringene tar effekt.

Your skin
== Ditt utseende

no limit
== Ingen begrensninger

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Tidsgrense: %d min

Mouse sens.
== Mushastighet

