
##### translated strings #####

%d Bytes
== %d Bytes

%d of %d servers, %d players
== %d de %d servidores, %d jogadores

%d%% loaded
== %d%% A Carregar

%ds left
== faltam %ds

%i minute left
== falta %i minuto

%i minutes left
== faltam %i minutos

%i second left
== falta %i segundo

%i seconds left
== faltam %i segundos

%s wins!
== %s ganhou!

-Page %d-
== -Página %d-

Abort
== Cancelar

Add
== Adicionar

Add Friend
== Adicionar Amigo

Address
== Endereço

All
== Todos

Alpha
== Alpha

Always show name plates
== Mostrar sempre os nicks

Are you sure that you want to delete the demo?
== Tens a certeza que queres Eliminar a demo?

Are you sure that you want to quit?
== Queres mesmo sair?

Are you sure that you want to remove the player from your friends list?
== Queres mesmo apaga-lo da tua lista de amigos?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Olá! Pelos vistos é a primeira vez que inicias o jogo, por isso escolhe um Nick Name para ti!

Automatically record demos
== Gravar demos Automaticamente

Automatically take game over screenshot
== Tirar screenshot's Automaticamente

Blue team
== Equipa azul

Blue team wins!
== A Equipa azul ganhou!

Body
== Corpo

Call vote
== Votação

Change settings
== Mudar configurações

Chat
== Conversa

Clan
== Clan

Client
== Cliente

Close
== Fechar

Compatible version
== Versão compatível

Connect
== Conectar

Connecting to
== A Conectar a

Connection Problems...
== Problemas na conecção!

Console
== Console

Controls
== Controlos

Count players only
== Só contar jogadores

Country
== País

Crc:
== Crc:

Created:
== Criado:

Current
== Actualmente

Current version: %s
== Versão actual : %s

Custom colors
== Cores personalizadas

Delete
== Eliminar

Delete demo
== Eliminar demo

Demo details
== Detalhes da demo

Demofile: %s
== Demo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Display Modes
== Modos de exibição

Downloading map
== A fazer download do mapa...

Draw!
== Empate!

Dynamic Camera
== Câmera dinâmica

Emoticon
== Emoticon

Enter
== Entrar

Error
== Erro

Error loading demo
== Erro a carregar a demo

FSAA samples
== Amostras FSAA

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pés

Filter
== Filtro

Fire
== Disparar

Folder
== Pasta

Force vote
== Forçar

Free-View
== Vista Livre

Friends
== Amigos

Fullscreen
== Fullscreen (Ecrã inteiro)

Game
== Jogo

Game info
== Info sobre o jogo

Game over
== Fim de Jogo

Game type
== Tipo de jogo

Game types:
== Tipos de jogo:

General
== Geral

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martelo

Has people playing
== Há gente a jogar

High Detail
== Mais detalhes (HD)

Hook
== Gancho

Host address
== Direcção do Host

Hue
== Matiz

Info
== Info.

Internet
== Internet

Invalid Demo
== Demo inválida

Join blue
== Juntar - Azuis

Join game
== Entrar no jogo

Join red
== J. Vermelhos

Jump
== Saltar

Kick player
== Expulsar jogador

LAN
== LAN

Language
== Língua

Length:
== Longitude:

Lht.
== Luz

Loading
== Aguarda por favor

MOTD
== MOTD

Map
== Mapa

Map:
== Mapa:

Max Screenshots
== Máx. de Capturas de Tela

Max demos
== Demos maximas

Maximum ping:
== Ping máximo:

Miscellaneous
== Diversos

Move left
== Esquerda

Move player to spectators
== Juntar jogador aos espectadores

Move right
== Direita

Movement
== Movimento

Mute when not active
== Silencíar os jogadores inactivos

Name
== Nome

Name plates size
== Caracteres maximos nos nicks

Netversion:
== Netversion

New name:
== Novo nome:

News
== Notícia

Next weapon
== Próxima arma

Nickname
== Nick

No
== Não

No password
== Sem password

No servers found
== Nenhum servidor encontrado.

No servers match your filter criteria
== Não há servidores que correspondam às definições de procura.

Ok
== Aceitar

Open
== Abrir

Parent Folder
== Pasta superior

Password
== Password

Password incorrect
== Password errada!

Ping
== Ping

Pistol
== Pistola

Play
== Ver

Play background music
== Tocar a música de fundo

Player
== Jogador

Player country:
== País do jogador

Player options
== Opções do jogador

Players
== Jogadores

Please balance teams!
== Equilibrem as equipas!

Prev. weapon
== Arma anterior

Quality Textures
== Texturas de Qualidade

Quick search:
== Busca rápida:

Quit
== Sair

Quit anyway?
== Sair na mesma?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Motivo:

Record demo
== Gravar uma demo

Red team
== Equipa vermelha

Red team wins!
== Ganhou a equipa vermelha!

Refresh
== Actualizar

Refreshing master servers
== A Actualizar servidores

Remote console
== Remote console

Remove
== Eliminar

Remove friend
== Deixar de ser amigo

Rename
== Renomear

Rename demo
== Renomear demo

Reset filter
== Reiniciar Fitro

Reset to defaults
== Por como defeito

Rifle
== Laser

Round
== Ronda

Sample rate
== Frequencia de rate

Sat.
== Sat.

Score
== Pontos

Score board
== Tabela de Pontos

Score limit
== Pontuação Máx.

Scoreboard
== Pontuação

Screenshot
== Screenshot

Server address:
== Direção do servidor:

Server details
== Detalhes do servidor

Server filter
== Filtro de servidores

Server info
== Info de servidor

Server not full
== Não está cheio

Settings
== Config.

Shotgun
== Espingarda

Show chat
== Mostrar chat

Show friends only
== Mostrar amigos

Show ingame HUD
== Mostrar HUD do jogo

Show name plates
== Mostrar nick's

Show only supported
== Mostrar apenas suportado

Size:
== Tamanho:

Skins
== Skins

Sound
== Som

Sound error
== Erro no som!

Sound volume
== Volume

Spectate
== Observar

Spectate next
== Observar próximo

Spectate previous
== Observar anterior

Spectator mode
== Modo espectador

Spectators
== Espectadores

Standard gametype
== Tipo de jogo normal

Standard map
== Mapa normal

Stop record
== Parar de gravar

Strict gametype filter
== Tipo de jogo especifico

Sudden Death
== Morte súbita

Switch weapon on pickup
== Mudar de arma ao agarrar

Team
== Equipa

Team chat
== Chat de equipa

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworlds %s já saiu! Download em www.teeworlds.com!

Texture Compression
== Compressão de Textura

The audio device couldn't be initialised.
== O dispositivo de som não pode ser iniciado.

The server is running a non-standard tuning on a pure game type.
== O servidor está a usar um tipo de jogo não oficial.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== O mapa que editas-te não foi gravado. Queres gravar antes de sair?

Time limit
== Tempo máx.

Try again
== Tenta outra vez

Type
== Tipo

Type:
== Tipo:

UI Color
== Cor do menu

Unable to delete the demo
== Não podes eliminar a demo

Unable to rename the demo
== Impossivel de renomear a demo

Use sounds
== Usar sons

Use team colors for name plates
== Usar cores dos nicks com a cor da equipa

V-Sync
== V-Sync

Version
== Versão

Version:
== Versão

Vote command:
== Comando:

Vote description:
== Descrição de votação:

Vote no
== Votar não

Vote yes
== Votar sim

Voting
== A votar

Warmup
== Aquecimento

Weapon
== Arma

Welcome to Teeworlds
== Bem-vindo ao Teeworlds!

Yes
== Sim

You must restart the game for all settings to take effect.
== Para que as configurações sejam efectuadas deves Reiniciar o jogo.

Your skin
== A tua skin

no limit
== sem limite

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Limite de tempo: %d min

Mouse sens.
== Sens. do rato

