
##### translated strings #####

%d Bytes
== %d Байтов

%d of %d servers, %d players
== %d/%d серверов, %d игроков

%d%% loaded
== %d%% загружено

%ds left
== осталось %d сек

%i minute left
== осталась %i минута

%i minutes left
== осталось %i минут

%i second left
== осталась %i секунда

%i seconds left
== осталось %i секунд

%s Right click for context menu.
== %s Нажми правую кнопку мыши для контекстного меню.

%s wins!
== %s победил!

%s\n\n Reconnect in %d sec
== %s\n\n Переподключение через %d сек

-Page %d-
== -Страница %d-

1
== 1

1:1
== 1:1

A+
== A+

A-
== A-

Abort
== Отмена

Add
== Добавить

Add Friend
== Добавить друга

Add Image
== Добавить изображение

Add group
== Добавить группу

Add quads layer
== Добавить слой квадов

Add tile layer
== Добавить слой тайлов

Address
== Адрес

Adds a new group
== Добавить новую группу

Adds border tiles
== Добав. границы

Align
== Положение

Aligns coordinates of the quad points
== Выравнивает координаты четырех точек

All
== Все

Alpha
== Прозрачн...

Alpha value of the envelope
== Прозрачность кривой

Always show name plates
== Всегда показывать ники игроков

Anim
== Аним.

Antiping
== Антипинг

Antiping ghost
== Тень антипинга

Antiping only grenade
== Антипинг только гранат

Append
== Вставить

Append map
== Вставить карту в текущую

Are you sure that you want to delete the demo?
== Вы действительно хотите удалить демо?

Are you sure that you want to quit?
== Вы действительно желаете выйти?

Are you sure that you want to remove the player from your friends list?
== Вы действительно хотите удалить этого игрока из списка друзей?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Так как это ваш первый запуск игры, пожалуйста, введите свой ник в поле ниже. Также рекоммендуется проверить настройки игры и поменять некоторые из них перед тем, как начать играть.

Aspect ratio
== Соотношение сторон

Automatically record demos
== Автоматически записывать демо

Automatically take game over screenshot
== Делать скриншот в конце игры

Background blend
== Прозрачность фона

Blue team
== Синие

Blue team wins!
== Синие победили!

Blue value of the envelope
== Значение синего у кривой

Body
== Тело

Border
== Создать края

Browser
== Сервера

CCW
== CCW

CW
== CW

Call vote
== Голосовать

Cancel
== Отмена

Change settings
== Изменить настрйоки

Chat
== Чат

Chat effects
== Эффекты чата

Chat height
== Ширина чата

Chat speed
== Скорость чата

Clan
== Клан

Clean-up game tiles
== Очистить игровые тайлы

Clear
== Очистить

Client
== Клиент

Clip H
== Высота обрезаемой области

Clip W
== Ширина обрезаемой области

Clip X
== Позиция слева у обрезаемой области

Clip Y
== Позиция сверху у обрезаемой области

Close
== Закрыть

Collision
== Коллизии

Color
== Цвет

Color Env
== Цвет. крив.

Color TO
== Цвет. TO

Color+
== Цвет+

Compatible version
== Совместимая версия.

Connect
== Подкл.

Connecting to
== Подключение к

Connection Problems...
== Проблемы со связью...

Console
== Консоль

Controls
== Управление

Count players only
== Считать только игроков

Country
== Страна

Crc:
== Crc-сумма:

Create
== Создать

Create new folder
== Создать новую папку

Created:
== Создан:

Creates a new color envelope
== Создать новую кривую цвета

Creates a new map
== Создать новую карту

Creates a new pos envelope
== Создать новую кривую позиции

Creates a new quad layer
== Создать новый слой квадов

Creates a new tile layer
== Создать новый слой тайлов

Current
== Текущий

Current version: %s
== Текущая версия: %s

Custom colors
== Свои цвета

Death
== Смерть

Decrease animation speed
== Уменьшить скорость анимации

Delete
== Удалить

Delete demo
== Удалить демо

Delete group
== Удалить группу

Delete layer
== Удалить слой

Delete this envelope
== Удалить данную кривую

Deletes the current quad
== Удалить текущий квад

Deletes the layer
== Удалить слой

Demo details
== Детали демо

Demofile: %s
==  MapHack

Demos
== Демо

Detail
== Детальный

Disconnect
== Отключить

Disconnected
== Отключено

Display Modes
== Режимы дисплея

Down
== Вниз

Downloading map
== Скачивание карты

Draw!
== Ничья!

Dynamic Camera
== Динамическая камера

Effects
== Эффекты

Embed
== Встроить

Embedded
== Встроенные

Embeds the image into the map file.
== Встроить изображение в саму карту

Emoticon
== Эмоция

Enable/disable group for saving
== Включить/Выключить группу для сохранения

Enable/disable layer for saving
== Включить/Выключить слой для сохранения

Enter
== Вход

Envelopes
== Кривые

Error
== Ошибка

Error loading demo
== ошибка при загрузке демо

Error:
== Ошибка:

Exit
== Выход

Exit the editor
== Выйты из редактора

Exits from the editor
== Выход из редактора

External
== Внешние

FSAA samples
== Сэмплы FSAA

Favorite
== Избранный

Favorites
== Избранные

Features
== Особен.

Feet
== Ноги

File
== Файл

File: %s
== Файл: %s

Filename:
== Имя файла:

Filter
== Фильтр

Fire
== Выстрел

FlagTrail
== След флага

Folder
== Папка

Follower
== Следователь

Fonts
== Шрифты

Force vote
== Форсировать

Free-View
== Свободный обзор

Friends
== Друзья

Fullscreen
== Полноэкранный режим

Game
== Игра

Game info
== Инфо об игре

Game over
== Игра окончена

Game over with score  %d : %d
== Игра окончена со счетом %d : %d

Game type
== Тип игры

Game types:
== Типы игры:

General
== Основные

Ghost color
== Цвет призрака

Graphics
== Графика

Green value of the envelope
== Значение зеленого у кривой

Grenade
== Граната

Group
== Группа

HD
== HD

Hammer
== Молоток

Has people playing
== Сервер не пустой

Height
== Высота

Hide all
== Убрать все

Hide broadcast
== Убрать сообщения broadcast'а

Hide chat
== Убрать чат

Hide cursor
== Убрать курсор

Hide game timer
== Убрать таймер в игре

Hide health and ammo
== Убрать здоровье и броню

Hide kill messages
== Убрать сообщения об убийствах

Hide score hud
== Убрать табло

Hide spectator hud
== Убрать интерфейс наблюдателя

Hide sudden death
== Убрать сообщение о внезапной смерти

Hide teambalance warning
== Убрать предупреждение о балансе команд

Hide voting
== Убрать голосование

Hide warmup timer
== Убрать таймер разминки

High Detail
== Высокая детализация

Highlight for gametypes
== Подсветка для режимов

Highlight for number of players
== Подсветка кол-ва игроков

Highlight for ping
== Подсветка пинга

Highlight weapon bar
== Подсветка панели оружия

Highlights in browser
== Подсветка в браузере

Hook
== Цепь

Host address
== Адрес сервера

Hud
== Интерфейс

Hue
== Оттенок

Image
== Изображение

Images
== Изображения

Increase animation speed
== Увеличить скорость анимации

Info
== Инфо

Ingame mouse sens.
== Чувств. мыши в игре

Inner color
== Внутренний цвет

Internet
== Интернет

Invalid Demo
== Неправильное демо

Join blue
== За синих

Join game
== Играть

Join red
== За красных

Jump
== Прыжок

Kick player
== Кикнуть игрока

LAN
== LAN

Language
== Язык

Laser color
== Цвет лазера

Layers
== Слои

Left
== Влево

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== Левая кнопка мыши для перемещения. Зажмите Shift для перемещения опоры. Зажмите Ctrl для поворота.

Left mouse button to move. Hold shift to move the texture.
== Левая кнопка мыши для перемещения. Зажмите Shift для перемещения текстуры.

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== Левая клавиша для перемещения. Зажмите Ctrl для большей точности. Зажмите Shift для изменения момента времени. Правый клик для удаления.

Length:
== Длина

Lht.
== Яркость

Load
== Загрузить

Load a new image to use in the map
== Загрузить новое изображение для использования его в карте

Load map
== Загрузить карту

Loading
== Загрузка

MOTD
== MOTD

Make external
== Сделать внешним

Map
== Карта

Map:
== Карта

Max Screenshots
== Макс. Скриншотов

Max demos
== Макс. Демо

Maximum Zoom
== Макс. Зум

Maximum ping:
== Макс. пинг:

Menu mouse sens.
== Чувств. мыши в меню

Minimum Zoom
== Мин. Зум

Miscellaneous
== Дополнительно

Move left
== Влево

Move player to spectators
== Переместить игрока в наблюдатели

Move right
== Вправо

Movement
== Перемещение

Mute when not active
== Глушить звуки, когда игра неактивна

Name
== Имя

Name plates size
== Размер ников игроков

Name:
== Имя:

Netversion:
== Версия:

New
== Новый

New folder
== Новая папка

New map
== Новая карта

New name:
== Новое имя:

New weapon bar
== Новая панель оружия

News
== Новости

Next
== След.

Next Envelope
== Следуюая кривая

Next weapon
== След. оружие

Nickname
== Ник

No
== Нет

No password
== Без пароля

No servers found
== Сервера не найдены

No servers match your filter criteria
== Нет серверов, отвечающих вашим критериям...

None
== Ничего

Normal animation speed
== Нормальная скорость анимации

Notification weapons on pickup
== Оповещение о поднятии оружия

Ok
== Ок

Open
== Открыть

Opens a map and adds everything from that map to the current one
== Открыть карту и добавить из нее все в текущую

Opens a map for editing
== Открыть карту для редактирования

Order
== Порядок

Other
== Другое

Outline color
== Внешний цвет

Para X
== Пара. X

Para Y
== Пара. Y

Parent Folder
== Главная папка

Password
== Пароль

Password incorrect
== Неверный пароль

Ping
== Пинг

Pistol
== Пистолет

Play
== Просмотр

Play background music
== Играть фоновую музыку

Player
== Игрок

Player country:
== Игрок из страны:

Player options
== Настройки игрока

Players
== Игроки

Please balance teams!
== Пожалуйста cбалансируйте команды!

Pos X
== Поз. X

Pos Y
== Поз. Y

Pos. Env
== Поз. крив.

Pos. TO
== Поз. TO

Pos.+
== Поз.+

Press right mouse button to create a new point
== Нажмите правую кнопку мыши для создания новой точки

Prev. weapon
== Пред. оружие

Previous
== Пред.

Previous Envelope
== Предыдущая кривая

Proof
== Границы

Quality Textures
== Качественные текстуры

Quick search:
== Быстрый поиск:

Quit
== Выход

Quit anyway?
== Всё равно выйти?

REC %3d:%02d
== Записано %3d:%02d

Reason:
== Причина:

Record demo
== Запись демо

Red team
== Красные

Red team wins!
== Красные победили!

Red value of the envelope
== Значение красного у кривой

Refocus
== Вернуть фокус

Refresh
== Обновить

Refreshing master servers
== Обновление списка мастер-серверов

Remote console
== Консоль сервера

Remove
== Удалить

Remove friend
== Удалить друга

Removes game tiles that aren't based on a layer
== Удалить игровые тайлы, которые не основаны на слой

Removes the image from the map
== Удалить изображение из карты

Removes the image from the map file.
== Удалить изображение из файла с картой

Rename
== Переименовать

Rename demo
== Изменить название демо

Replace
== Заменить

Replace Image
== Заменить изображение

Replaces the image with a new one
== Заменить это изображение другим

Reset color
== Сбросить цвета

Reset filter
== Сбросить фильтры

Reset to defaults
== Сбросить настройки

Resizes the current Quad based on the aspect ratio of the image
== Изменить размер квада под размер изображения

Rifle
== Лазер

Right
== Вправо

Rotation of the envelope
== Поворот кривой

Round
== Раунд

Sample rate
== Частота

Sat.
== Контраст.

Save
== Сохранить

Save As
== Сохранить как

Save map
== Сохранить карту

Saves the current map
== Сохранить текущую карту

Saves the current map under a new name
== Сохранить текущую карту под новым названием

Score
== Очки

Score board
== Табло

Score limit
== Лимит очков

Scoreboard
== Ход игры

Screenshot
== Скриншот

Select group. Double click to collapse.
== Выберите группу. Дважды щелкните, чтобы свернуть

Select group. Double click to expand.
== Выберите группу. Дважды щелкните, чтобы развернуть.

Select image
== Выберите изображение

Select layer.
== Выберите слой.

Server address:
== Адрес сервера:

Server details
== Детали сервера

Server filter
== Фильтр серверов

Server info
== Информация

Server not full
== Сервер не заполнен

Settings
== Настройки

Shift
== Смещение

Shotgun
== Дробовик

Show ammo bar
== Показать панель патронов

Show chat
== Показать чат

Show fps
== Показать FPS

Show friends
== Показать друзей

Show friends only
== Показать только друзей

Show ingame HUD
== Показать внутриигровой интерфейс

Show name plates
== Показывать ники игроков

Show num of bullets
== Показывать кол-во патронов

Show only supported
== Только поддерживаемые режимы

Show time msg
== Время отобр. сообщ.

Show weapon bar
== Показывать панель оружия

Size:
== Размер:

Skins
== Скины

Sound
== Звук

Sound error
== Ошибка звука

Sound volume
== Громкость звука

Spectate
== Наблюдать

Spectate next
== Наблюдать следующего

Spectate previous
== Наблюдать предыдущего

Spectator mode
== Режим наблюдателя

Spectators
== Наблюдатели

Square
== Квадрат

Squares the current quad
== Преобразовать текущий квад в квадрат

Standard gametype
== Стандартный тип игры

Standard map
== Стандартная карта

Standart hud and chat
== Стандартный чат и интерфейс

Stop record
== Стоп записи

Strict gametype filter
== Следить за след.

Sudden Death
== Решающее очко

Switch between images and layers managment.
== Переключиться между управлением слоями и изображениями

Switch curve type
== Изменить тип кривой

Switch weapon on pickup
== Переключать оружие при подборе

TDTW
== TDTW

Team
== Команда

Team chat
== Командный чат

Teeworlds %s is out! Download it at www.teeworlds.com!
== Вышла Teeworlds %s! Скачивайте на www.teeworlds.com!

Texture Compression
== Сжатие текстур

The audio device couldn't be initialised.
== Аудио устройство не может быть инициализированно

The file already exists.\nDo you want to overwrite the map?
== Файл уже существует. \nХотите перезаписать карту?

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== Карта содержит несохраненные данные, вы можете сохранить их, прежде чем создавать новую карту. \nПродолжить в любом случае?

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== Карта содержит несохраненные данные, вы можете сохранить их, прежде чем выйдете из редактора.\nПродолжить в любом случае?

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== Карта содержит несохраненные данные, вы можете сохранить их, прежде чем загрузите новую карту. \nПродолжить в любом случае?

The server is running a non-standard tuning on a pure game type.
== Этот сервер работает на нестандартных настройках стандартного типа игры

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Есть несохраненная карта в редакторе, вы можете сохранить её, прежде чем выйти из игры.

Tiles
== Тайлы

Time limit
== Лимит

Toggle group visibility
== Переключить видимость группы

Toggle layer visibility
== Переключить видимость слоя

Toggles the envelope editor.
== Показать или скрыть редактор кривых

Try again
== Попробовать снова

Type
== Тип

Type:
== Тип:

UI Color
== Цвет интерфейса

Unable to create the folder
== Не удается создать папку

Unable to delete the demo
== Невозможно удалить демо

Unable to rename the demo
== Невозможно переименовать демо

Unhookable
== Нецепляемые

Up
== Вверх

Use Clipping
== Обрезать

Use clan plates
== Показывать названия кланов

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== Левая клавиша для перемещения и изменения цвета. Зажмите Shift для большей точности.

Use left mouse button to drag and change the value. Hold shift to be more precise.
== Левая клавиша для перемещения и изменения значения. Зажмите Shift для большей точности.

Use left mouse button to drag and create a brush.
== Используйте левую кнопку мыши для перемещения и создания кисти

Use left mouse button to paint with the brush. Right button clears the brush.
== Используйте левую кнопку мыши для рисования кистью. Правая кнопка мыши очищает кисть.

Use sounds
== Использовать звуки

Use team colors for name plates
== Командные цвета для ников игроков

V-Sync
== Вертикальная синхронизация

Version
== Версия

Version:
== Версия:

Vote command:
== Команда голосования:

Vote description:
== Описание голосования:

Vote no
== Против

Vote yes
== За

Voting
== Голосование

Warmup
== Разминка

Weapon
== Оружие

WeaponTrail
== След от гранаты

Welcome to Teeworlds
== Добро пожаловать в Teeworlds!

Width
== Ширина

X-axis of the envelope
== Горизонталь кривой

X/X
== X/X

Y-axis of the envelope
== Вертикаль кривой

Y/Y
== Y/Y

Yes
== Да

You must restart the game for all settings to take effect.
== Перезапустите игру для применения изменений.

Your skin
== Ваш скин

ZI
== Z+

ZO
== Z-

Zoom
== Зум

[HOME] Restore map focus
== [HOME] Восстановить фокусировку карты

[M] Flip brush vertical
== [M] Зеркалировать кисть по вертикали

[N] Flip brush horizontal
== [N] Зеркалировать кисть по горизонтали

[NumPad*] Zoom to normal and remove editor offset
== [NumPad*] Установить нормальное увеличение и убрать смещение редактора

[NumPad+] Zoom in
== [ClavierNum+] Увеличить

[NumPad-] Zoom out
== [ClavierNum-] Уменьшить

[R] Rotates the brush counter clockwise
== [R] Повернуть кисть против часовой стрелки

[T] Rotates the brush clockwise
== [T] Повернуть кисть по часовой стрелке

[ctrl+h] Toggle High Detail
== [ctrl+h] Переключить высокую детализацию

[ctrl+i] Show tile informations
== [ctrl+i] Показать информацию тайла

[ctrl+m] Toggle animation
== [ctrl+m] Переключить анимацию

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== [ctrl+p] Показать или скрыть границы, в пределах которых игрок может видеть карту

editor
== редактор

failed to open file '%s'...
== не удалось открыть файл '%s'...

grabbing %f %f %f %f
== захват %f %f %f %f

invoked
== вызванный

mapres
== mapres

maps
== карты

min
== мин.

no limit
== нет лимита

saving done
== Сохранено

saving quads layer
== Сохранить слой квадов

saving tiles layer
== Сохранить слой тайлов

saving to '%s'...
== Сохранить в '%s'...

##### needs translation #####

##### old translations #####

Zoom In
== Приблизить

Make collision
== Создать коллизии

Do you really want to vote for kick %s?
== Вы серьезно хотите голосовать за кик %s?

Red
== Красный

Green
== Зеленый

No friends added yet...
== Друзей ещё не добавлено

REC
== Запись

Adds a new quad
== Добавить новый квад

Players list   %i/%i
== Список игроков   %i/%i

Zoom Out
== Отдалить

No friends connected
== Друзья не найдены

Clear collision
== Очистить коллизии

List of friends (%d)
== Список друзей (%d)

Blue
== Синий

%i of %d servers
== %i из %d серверов

No friends added yet
== Нет добавленых друзей

Health, armor, and weapon bar
== Панель здоровья, брони и оружия

Zoom Reset
== Сбросить Зум

Adding Friend
== Добавление друзей

Search friends -
== Друзья в поиске -

%i friends
== %i друзей

There's an unsaved map in the editor, you might want to save it before you quit the game
== В редакторе есть несохранённая карта

All Friends
== Все друзья

Time limit: %d min
== Лимит времени: %d мин

Toggle MapHack
== Включить МапХак

Use MapHack
== Использовать МапХак

Players list
== Список игроков

Select layer. Right click for properties.
== Выберите слой. Правый клик открывает свойства.

Decrease
== Уменьшить

Mouse sens.
== Чувств. мыши

Friends -
== Друзья -

friends found
== друзей найд.

ADD
== Добавить

Red team (%d)
== Красные

Background color
== Цвет фона

List of players (%d)
== Список игроков (%d)

Searching for friends...
== Поиск друзей...

YES
== Да

Add friend:
== Добав. друга:

Mini Scoreboard
== Мини табло

Clan:
== Клан:

Stop recording
== Остановить запись

MapHack
== МапХак

Add Quad
== Добавить квад

Start recording
== Начать запись

Friends list
== Список друзей

Friends details
== Детали друзей

Spectators (%d)
== Наблюдатели

Search friends
== Найдены друзья

Players (%d)
== Игроки (%d)

Rotation of the brush in degrees. Use left mouse button to drag and change the value. Hold shift to be more precise.
== Поворот кисти в градусах. Левая клавиша для перемещения и изменения значения. Зажмите Shift для большей точности.

CLEAR
== Отчистить

add
== доб.

There is none to add
== Нет никого для добавления

Removes collision from this layer
== Удалить коллизии из этого слоя

GameLayer Opacity
== Прозрачность игрового слоя

Quads
== Квады

Increase
== Увеличить

NO
== Нет

Dyn camera toggle
== Вкл динам. камеру

Do you really want to add %s to your friends?
== Вы серьезно хотите добавить %s в друзья?

Select group. Right click for properties.
== Выберите группу. Правый клик открывает свойства.

Kick
== Выкинуть

Constructs collision from this layer
== Создать коллизии из этого слоя

Blue team (%d)
== Синие

%d%% searching
== %d%% поиск

