
##### translated strings #####

%d Bytes
== %d Bytes

%d of %d servers, %d players
== %d od %d server(a), %d igrač(a)

%d%% loaded
== Učitano %d%%

%ds left
== Još %ds

%i minute left
== Još %ds

%i minutes left
== Preostalo: %i min.

%i second left
== Preostalo: %i min.

%i seconds left
== Preostalo: %i sek.

%s wins!
== %s je pobijedio!

-Page %d-
== -Strana %d-

Abort
== Prekini

Add
== Dodaj

Add Friend
== Dodaj prijatelja

Address
== Adresa

All
== Svi

Alpha
== Provid.

Always show name plates
== Uvek prikaži imena igrača

Are you sure that you want to delete the demo?
== Da li sigurni da želite da obrišete demo-snimak?

Are you sure that you want to quit?
== Jeste li sigurni da želite da izađete?

Are you sure that you want to remove the player from your friends list?
== Da li ste sigurni da želite da obrišete igrača iz liste prijatelja?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Pošto prvi put pokrećete igru, molimo da ispod unesete Vaš nadimak (nick). Preporučujemo da proverite podešavanja i podesite ih prema Vašem ukusu pre nego što se konektujete na server.

Automatically record demos
== Automatski snimi demo

Automatically take game over screenshot
== Automatski napravi screenshot

Blue team
== Plavi tim

Blue team wins!
== Plavi tim je pobedio!

Body
== Telo

Call vote
== Glasanje

Change settings
== Izmeni podešavanja

Chat
== Chat

Clan
== Klan

Client
== Klijent

Close
== Zatvori

Compatible version
== Kompatibilna verzija

Connect
== Konektuj

Connecting to
== Konektujem na

Connection Problems...
== Problemi sa konekcijom...

Console
== Konzola

Controls
== Kontrole

Count players only
== Izbroj samo igrače

Country
== Država

Crc:
== Crc:

Created:
== Kreirano:

Current
== Trenutno

Current version: %s
== Trenutna verzija: %s

Custom colors
== Vlastite boje

Delete
== Izbriši

Delete demo
== Obriši demo-snimak

Demo details
== Detalji demo-a

Demofile: %s
== Demo-snimak: %s

Demos
== Demoi

Disconnect
== Diskonektuj

Disconnected
== Diskonektovan

Display Modes
== Rezolucija i način prikaza

Downloading map
== Preuzimam mapu

Draw!
== Nerešeno!

Dynamic Camera
== Dinamička kamera

Emoticon
== Emoticon

Enter
== Započni

Error
== Greška

Error loading demo
== Greška prilikom učitavanja demo-snimka

FSAA samples
== FSAA samples

Favorite
== Omiljen

Favorites
== Omiljeni

Feet
== Stopala

Filter
== Filter

Fire
== Pucanje

Folder
== Direktorijum

Force vote
== Obavezno glasanje

Free-View
== Slobodan pregled

Friends
== Prijatelji

Fullscreen
== Čitav ekran

Game
== Igra

Game info
== O igri

Game over
== Igra je završena

Game type
== Tip igre

Game types:
== Tipovi igre:

General
== Opšte

Graphics
== Grafika

Grenade
== Granate

Hammer
== Čekić

Has people playing
== Server nije prazan

High Detail
== Visoki detalji

Hook
== Lanac

Host address
== Adresa servera

Hue
== Nijansa

Info
== Info

Internet
== Internet

Invalid Demo
== Neispravan demo-snimak

Join blue
== U plavi tim

Join game
== Uključi se u igru

Join red
== U crveni tim

Jump
== Skok

Kick player
== Izbaci igrača iz igre

LAN
== LAN

Language
== Jezik

Length:
== Dužina:

Lht.
== Svetl.

Loading
== Učitavam

MOTD
== Vest dana

Map
== Mapa

Map:
== Mapa:

Max Screenshots
== Maksimalan broj screenshot-ova

Max demos
== Maksimalan broj demo-a

Maximum ping:
== Maksimalan ping:

Miscellaneous
== Razno

Move left
== Nalevo

Move player to spectators
== Prebaci igrača u posmatrače

Move right
== Nadesno

Movement
== Kretanje

Mute when not active
== Bez zvuka prilikom neaktivnosti

Name
== Ime

Name plates size
== Veličina pozadine za ime

Netversion:
== Net-verzija:

New name:
== Novo ime:

News
== Novosti

Next weapon
== Sledeće oružje

Nickname
== Nadimak

No
== Ne

No password
== Bez lozinke

No servers found
== Nije pronađen nijedan server

No servers match your filter criteria
== Nijedan server ne odgovara zadatom kriteriju

Ok
== OK

Open
== Otvori

Parent Folder
== Prethodni direktorijum

Password
== Lozinka

Password incorrect
== Pogrešna lozinka

Ping
== Ping

Pistol
== Pištolj

Play
== Pokreni

Play background music
== Pozadinska muzika

Player
== Igrač

Player country:
== Država

Player options
== Podešavanja igrača

Players
== Igrači

Please balance teams!
== Molim uravnotežite timove!

Prev. weapon
== Prethodno oružje

Quality Textures
== Visokokvalitetne teksture

Quick search:
== Brza pretraga:

Quit
== Izlaz

Quit anyway?
== Izlaz?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Razlog:

Record demo
== Snimi demo

Red team
== Crveni tim

Red team wins!
== Crveni tim je pobedio!

Refresh
== Osveži

Refreshing master servers
== Osvežavam master servere

Remote console
== Udaljena konzola

Remove
== Ukloni

Remove friend
== Ukloni prijatelja

Rename
== Preimenuj

Rename demo
== Preimenuj demo-snimak

Reset filter
== Poništi filter

Reset to defaults
== Resetuj podešavanja

Rifle
== Laser

Round
== Runda

Sample rate
== Frekvencija

Sat.
== Zasić.

Score
== Rezultat

Score board
== Bodovi

Score limit
== Max. bodova

Scoreboard
== Bodovi

Screenshot
== Screenshot

Server address:
== Adresa servera:

Server details
== Podaci o serveru

Server filter
== Filter servera

Server info
== O Serveru

Server not full
== Server nije pun

Settings
== Podešavanja

Shotgun
== Sačmarica

Show chat
== Prikaži chat

Show friends only
== Prikaži isključivo prijatelje

Show ingame HUD
== Prikaži HUD

Show name plates
== Prikaži imena igrača

Show only supported
== Prikaži samo podržane

Size:
== Veličina:

Skins
== Izgled

Sound
== Zvuk

Sound error
== Problem sa zvukom

Sound volume
== Jačina zvuka

Spectate
== Posmatraj

Spectate next
== Posmatraj narednog

Spectate previous
== Posmatraj prethodnog

Spectator mode
== Posmatrački mod

Spectators
== Posmatrači

Standard gametype
== Standardni tip igre

Standard map
== Standardna mapa

Stop record
== Prekini snimanje

Strict gametype filter
== Striktan filter tipa igre

Sudden Death
== Iznenadna smrt

Switch weapon on pickup
== Aktiviraj novo oružje prilikom uzimanja

Team
== Tim

Team chat
== Timski chat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworld %s je objavljen! Preuzmi ga na www.teeworlds.com!

Texture Compression
== Kompresija tekstura

The audio device couldn't be initialised.
== Audio-uređaj nije moguće pokrenuti.

The server is running a non-standard tuning on a pure game type.
== Server sadrži nestandardna podešavanja.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Mapa u editoru nije zapamćena, možda želite da je zapamtite pre izlaska iz igre.

Time limit
== Max. vremena

Try again
== Pokušaj ponovo

Type
== Tip

Type:
== Tip:

UI Color
== Boja menija

Unable to delete the demo
== Demo-snimak nije moguće obrisati

Unable to rename the demo
== Demo-snimak nije moguće preimenovati

Use sounds
== Aktiviraj zvuk

Use team colors for name plates
== Koristi timsku boju u prikazu imena

V-Sync
== V-Sync

Version
== Verzija

Version:
== Verzija:

Vote command:
== Komanda za glasanje:

Vote description:
== Opis glasanja:

Vote no
== Ne

Vote yes
== Da

Voting
== Glasanje

Warmup
== Zagrejavanje

Weapon
== Oružje

Welcome to Teeworlds
== Dobrodošli u Teeworlds

Yes
== Da

You must restart the game for all settings to take effect.
== Morate ponovo pokrenuti igru da bi sva podešavanja bila primenjena.

Your skin
== Vaš izgled

no limit
== bez ograničenja

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Vremensko ograničenje: %d min.

Mouse sens.
== Osetljivost miša

