
##### translated strings #####

%d Bytes
== %d bytes

%d of %d servers, %d players
== %d de %d servidores, %d jugadores

%d%% loaded
== %d%% cargado

%ds left
== %ds restantes

%i minute left
== %i minuto restante

%i minutes left
== %i minutos restantes

%i second left
== %i segundo restante

%i seconds left
== %i segundos restantes

%s wins!
== ¡%s gana!

-Page %d-
== -Página %d-

Abort
== Cancelar

Add
== Añadir

Add Friend
== Añadir amigo

Address
== Dirección

All
== Todos

Alpha
== Alpha

Always show name plates
== Mostrar siempre los apodos

Are you sure that you want to delete the demo?
== ¿Estás seguro de que quieres eliminar la demo?

Are you sure that you want to quit?
== ¿Estás seguro de que quieres salir?

Are you sure that you want to remove the player from your friends list?
== ¿Estás seguro de que quieres eliminar a este jugador de la lista de amigos?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Como es la primera vez que abres el juego, por favor, introduce tu apodo. Es recomendable que verifiques tu configuración y ajustes las preferencias antes de unirte a un servidor.

Automatically record demos
== Grabar demos automáticamente

Automatically take game over screenshot
== Captura de pantalla al final de la partida

Blue team
== Equipo azul

Blue team wins!
== ¡El equipo azul gana!

Body
== Cuerpo

Call vote
== Votar

Change settings
== Cambiar configuración

Chat
== Conversación

Clan
== Clan

Client
== Cliente

Close
== Cerrar

Compatible version
== Versión compatible

Connect
== Conectar

Connecting to
== Conectando con

Connection Problems...
== Problemas de conexión...

Console
== Consola

Controls
== Controles

Count players only
== Solo contar jugadores

Country
== País

Crc:
== CRC:

Created:
== Creado:

Current
== Actual

Current version: %s
== Versión actual: %s

Custom colors
== Colores personalizados

Delete
== Borrar

Delete demo
== Borrar demo

Demo details
== Detalles de la demo

Demofile: %s
== Archivo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Display Modes
== Modos de video

Downloading map
== Descargando mapa

Draw!
== ¡Empate!

Dynamic Camera
== Cámara dinámica

Emoticon
== Emoticon

Enter
== Entrar

Error
== Error

Error loading demo
== Error al cargar la demo

FSAA samples
== Muestras FSAA

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pies

Filter
== Filtro

Fire
== Disparar

Folder
== Carpeta

Force vote
== Forzar

Free-View
== Vista libre

Friends
== Amigos

Fullscreen
== Pantalla completa

Game
== Juego

Game info
== Información del juego

Game over
== Fin de la partida

Game type
== Modo

Game types:
== Tipos de juego:

General
== General

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martillo

Has people playing
== Hay gente jugando

High Detail
== Mas detalles (HD)

Hook
== Gancho

Host address
== Dirección del host

Hue
== Matiz

Info
== Información

Internet
== Internet

Invalid Demo
== Demo inválida

Join blue
== Unirse a azul

Join game
== Unirse

Join red
== Unirse a rojo

Jump
== Saltar

Kick player
== Expulsar jugador

LAN
== LAN

Language
== Idioma

Length:
== Longitud:

Lht.
== Luminosidad

Loading
== Cargando

MOTD
== MOTD

Map
== Mapa

Map:
== Mapa:

Max Screenshots
== Número máximo de capturas

Max demos
== Número máximo de demos

Maximum ping:
== Ping máximo:

Miscellaneous
== Miscelánea

Move left
== Mover a la izquierda

Move player to spectators
== Mover jugador a espectadores

Move right
== Mover a la derecha

Movement
== Movimiento

Mute when not active
== Silenciar si no está activo

Name
== Nombre

Name plates size
== Tamaño de la fuente de los apodos

Netversion:
== Versión Net

New name:
== Nuevo nombre:

News
== Noticias

Next weapon
== Arma siguiente

Nickname
== Apodo

No
== No

No password
== Sin contraseña

No servers found
== Ningún servidor encontrado

No servers match your filter criteria
== Ningún servidor corresponde a los criterios de filtrado

Ok
== Aceptar

Open
== Abrir

Parent Folder
== Directorio padre

Password
== Contraseña

Password incorrect
== Contraseña incorreta

Ping
== Ping

Pistol
== Pistola

Play
== Reproducir

Play background music
== Reproducir música de fondo

Player
== Jugador

Player country:
== País del jugador

Player options
== Opciones de jugador

Players
== Jugadores

Please balance teams!
== Por favor, ¡equilibrad los equipos!

Prev. weapon
== Arma anterior

Quality Textures
== Texturas de calidad

Quick search:
== Búsqueda rápida:

Quit
== Salir

Quit anyway?
== ¿Salir de todos modos?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Motivo:

Record demo
== Grabar demo

Red team
== Equipo rojo

Red team wins!
== ¡El equipo rojo gana!

Refresh
== Actualizar

Refreshing master servers
== Actualizando servidores maestros

Remote console
== Consola remota

Remove
== Eliminar

Remove friend
== Eliminar amigo

Rename
== Renombrar

Rename demo
== Renombrar demo

Reset filter
== Resetear filtro

Reset to defaults
== Resetar por defecto

Rifle
== Láser

Round
== Ronda

Sample rate
== Frecuencia de muestreo

Sat.
== Saturación

Score
== Puntos

Score board
== Puntuación

Score limit
== Límite puntos

Scoreboard
== Puntuación

Screenshot
== Captura de pantalla

Server address:
== IP del servidor:

Server details
== Detalles del servidor

Server filter
== Filtro del servidor

Server info
== Servidor

Server not full
== Servidor sin llenar

Settings
== Configuración

Shotgun
== Escopeta

Show chat
== Mostrar chat

Show friends only
== Solo mostrar amigos

Show ingame HUD
== Mostar HUD durante el juego

Show name plates
== Mostrar apodos

Show only supported
== Mostrar únicamente modos soportados

Size:
== Tamaño:

Skins
== Skins

Sound
== Sonido

Sound error
== Error de sonido

Sound volume
== Volumen de sonido

Spectate
== Asistir

Spectate next
== Observar siguiente

Spectate previous
== Observar anterior

Spectator mode
== Modo espectador

Spectators
== Espectadores

Standard gametype
== Tipo de juego estándar

Standard map
== Mapa estándar

Stop record
== Detener grabación

Strict gametype filter
== Tipo de juego del filtro

Sudden Death
== Muerte súbita

Switch weapon on pickup
== Cambiar al arma recogida

Team
== Equipo

Team chat
== En equipo

Teeworlds %s is out! Download it at www.teeworlds.com!
== ¡Teeworlds %s ha salido! ¡Descárgalo desde www.teeworlds.com!

Texture Compression
== Compresión de texturas

The audio device couldn't be initialised.
== El dispositivo de audio no puede ser inicializado.

The server is running a non-standard tuning on a pure game type.
== El servidor está ejecutando una configuración no estándar en un tipo de juego puro.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Tienes un mapa sin guardar en el editor, quizá quieras guardarlo antes de salir.

Time limit
== Tiempo límite

Try again
== Intentar de nuevo

Type
== Tipo

Type:
== Tipo:

UI Color
== Color de menú

Unable to delete the demo
== No se pudo eliminar la demo

Unable to rename the demo
== No se pudo renombrar la demo

Use sounds
== Usar sonidos

Use team colors for name plates
== Usar el color de equipo en los apodos

V-Sync
== V-Sync

Version
== Versión

Version:
== Versión:

Vote command:
== Comando de votación:

Vote description:
== Descripción de la votación:

Vote no
== Votar no

Vote yes
== Votar sí

Voting
== Votación

Warmup
== Calentamiento

Weapon
== Arma

Welcome to Teeworlds
== ¡Bienvenido/a a Teeworlds!

Yes
== Sí

You must restart the game for all settings to take effect.
== Debes reiniciar el juego para que los cambios tengan efecto.

Your skin
== Tu skin

no limit
== sin límite

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Tiempo límite: %d minutos

Mouse sens.
== Sensibilidad ratón

