
##### translated strings #####

%d Bytes
== %d Bytes

%d of %d servers, %d players
== %d av %d servrar, %d spelare

%d%% loaded
== %d%% laddat

%ds left
== %d sekunder kvar

%i minute left
== %i minut kvar

%i minutes left
== %i minuter kvar

%i second left
== %i sekund kvar

%i seconds left
== %i sekunder kvar

%s wins!
== %s vinner!

-Page %d-
== -Sida %d-

Abort
== Avbryt

Add
== Lägg till

Add Friend
== Lägg till kompis

Address
== Adress

All
== Alla

Alpha
== Alpha

Always show name plates
== Visa alltid namnskyltar

Are you sure that you want to delete the demo?
== Är du säker på att du vill ta bort detta demo?

Are you sure that you want to quit?
== Är du säker på att du vill avsluta?

Are you sure that you want to remove the player from your friends list?
== Är du säker på att du vill ta bort denna spelaren från din kompislista?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Detta är första gången du startar spelet, var vänligen skriv in ditt smeknamn här nedanför. Det är rekommenderat att du kontrollera inställningarna och justerar dom till din preferens innan du börjar spela.

Automatically record demos
== Spela in demon automatiskt

Automatically take game over screenshot
== Ta skärmdumpar vid matchslut

Blue team
== Blå laget

Blue team wins!
== Blå laget vann!

Body
== Kropp

Call vote
== Röstning

Change settings
== Ändra inställningar

Chat
== Chatt

Clan
== Klan

Client
== Klient

Close
== Stäng

Compatible version
== Kompatibel version

Connect
== Anslut

Connecting to
== Ansluter till

Connection Problems...
== Anslutningsproblem...

Console
== Konsol

Controls
== Kontroller

Count players only
== Räkna endast spelare

Country
== Land

Crc:
== Crc:

Created:
== Skapad:

Current
== Nuvarande

Current version: %s
== Nuvarande version: %s

Custom colors
== Egna färger

Delete
== Ta bort

Delete demo
== Ta bort demo

Demo details
== Demoinformation

Demofile: %s
== Demofil: %s

Demos
== Demon

Disconnect
== Avsluta

Disconnected
== Frånkopplad

Display Modes
== Skärmlägen

Downloading map
== Laddar ner karta

Draw!
== Oavgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Känsloikon

Enter
== Fortsätt

Error
== Fel

Error loading demo
== Kunde inte ladda demot

FSAA samples
== FSAA-samplingar

Favorite
== Favorit

Favorites
== Favoriter

Feet
== Fötter

Filter
== Filter

Fire
== Skjuta

Folder
== Mapp

Force vote
== Tvinga omröstning

Free-View
== Friläge

Friends
== Kompisar

Fullscreen
== Fullskärm

Game
== Spel

Game info
== Spelinfo

Game over
== Slutspelat

Game type
== Speltyp

Game types:
== Speltyper:

General
== Generellt

Graphics
== Grafik

Grenade
== Granater

Hammer
== Hammare

Has people playing
== Inte tom

High Detail
== Extra detaljer

Hook
== Haken

Host address
== Serveraddress

Hue
== Nyans

Info
== Info

Internet
== Internet

Invalid Demo
== Ogiltigt deo

Join blue
== Spela i blått

Join game
== Spela

Join red
== Spela i rött

Jump
== Hoppa

Kick player
== Kicka spelare

LAN
== LAN

Language
== Språk

Length:
== Längd

Lht.
== Ljusstyrka

Loading
== Laddar

MOTD
== Meddelande

Map
== Bana

Map:
== Bana

Max Screenshots
== Max antal skärmdumpar

Max demos
== Max antal demon

Maximum ping:
== Högsta ping:

Miscellaneous
== Övrigt

Move left
== Gå vänster

Move player to spectators
== Flytta till åskådarna

Move right
== Gå höger

Movement
== Förflyttning

Mute when not active
== Stäng av ljudet när spelet inte är aktivt

Name
== Namn

Name plates size
== Storlek på namnskyltar

Netversion:
== Nätversion:

New name:
== Nytt namn:

News
== Nyheter

Next weapon
== Nästa vapen

Nickname
== Smeknamn

No
== Nej

No password
== Inget lösenord

No servers found
== Inga servrar hittade

No servers match your filter criteria
== Inga servrar matchar dina filterkriterer

Ok
== Ok

Open
== Öppna

Parent Folder
== Uppliggande mapp

Password
== Lösenord

Password incorrect
== Felaktigt lösenord

Ping
== Ping

Pistol
== Pistol

Play
== Spela

Play background music
== Aktivera bakgrundsmusik

Player
== Spelare

Player country:
== Land

Player options
== Spelaralternativ

Players
== Spelare

Please balance teams!
== Balansera lagen!

Prev. weapon
== Föregående vapen

Quality Textures
== Kvalitetstexturer

Quick search:
== Snabbsök:

Quit
== Avsluta

Quit anyway?
== Avsluta i alla fall?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Anledning:

Record demo
== Spela in demo

Red team
== Röda laget

Red team wins!
== Röda laget vann!

Refresh
== Uppdatera

Refreshing master servers
== Uppdaterar huvudservrar

Remote console
== Serverkonsol

Remove
== Ta bort

Remove friend
== Ta bort kompis

Rename
== Byt namn

Rename demo
== Byt namn på demo

Reset filter
== Återställ filter

Reset to defaults
== Återställ till standard

Rifle
== Gevär

Round
== Runda

Sample rate
== Samplingsfrekvens

Sat.
== Mättnad

Score
== Poäng

Score board
== Poängtavla

Score limit
== Poängmål

Scoreboard
== Poänglista

Screenshot
== Skärmdump

Server address:
== Serveradress

Server details
== Serverdetaljer

Server filter
== Serverfilter

Server info
== Serverinfo

Server not full
== Lediga platser

Settings
== Inställningar

Shotgun
== Hagelgevär

Show chat
== Visa chatten

Show friends only
== Visa kompisar

Show ingame HUD
== Visa HUD i spel

Show name plates
== Visa namnskyltar

Show only supported
== Visa endast upplösningar som stöds

Size:
== Storlek:

Skins
== Utseende

Sound
== Ljud

Sound error
== Ljudfel

Sound volume
== Volym

Spectate
== Åskåda

Spectate next
== Se på nästa

Spectate previous
== Se på föregående

Spectator mode
== Åskådarläge

Spectators
== Åskådare

Standard gametype
== Standard speltyp

Standard map
== Standardkarta

Stop record
== Sluta spela in

Strict gametype filter
== Strikt speltypsfilter

Sudden Death
== Plötslig död

Switch weapon on pickup
== Byt vapen vid anskaffning

Team
== Lag

Team chat
== Lagchatt

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworlds %s är ute nu! Ladda ner det från www.teeworlds.com.

Texture Compression
== Texturkompression

The audio device couldn't be initialised.
== Ljudet kunde inte startas

The server is running a non-standard tuning on a pure game type.
== Denna server kör inte standardinställningar på en reserverad speltyp.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Det finns en osparad bana i redigeraden, du kanske vill spara den innan du avslutar.

Time limit
== Tidsbegränsning

Try again
== Försök igen

Type
== Typ

Type:
== Typ:

UI Color
== Gränssnittfärg

Unable to delete the demo
== Kunde inte ta bort demot

Unable to rename the demo
== Kunde inte byta namn på demot

Use sounds
== Aktivera ljudeffekter

Use team colors for name plates
== Använd lagfärger i namnskyltar

V-Sync
== V-Synk

Version
== Version

Version:
== Version:

Vote command:
== Omröstningskommando:

Vote description:
== Beskrivning:

Vote no
== Rösta nej

Vote yes
== Rösta ja

Voting
== Röstning

Warmup
== Uppvärmning

Weapon
== Vapen

Welcome to Teeworlds
== Välkommen till Teeworlds

Yes
== Ja

You must restart the game for all settings to take effect.
== Du måste starta om spelet för att ändringarna skall verkställas.

Your skin
== Ditt skin

no limit
== Ingen gräns

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Tidsgräns: %d min

Mouse sens.
== Muskänslighet

