
##### translated strings #####

%d Bytes
== %d Bayt

%d of %d servers, %d players
== %d/%d sunucu, %d oyuncu

%d%% loaded
== %d%% yüklendi

%ds left
== %ds kaldı

%i minute left
== %i dakika kaldı

%i minutes left
== %i dakika kaldı

%i second left
== %i saniye kaldı

%i seconds left
== %i saniye kaldı

%s wins!
== %s kazandı!

-Page %d-
== -Page %d-

Abort
== İptal

Add
== Ekle

Add Friend
== Arkadaş Ekle

Address
== Adres

All
== Hepsi

Alpha
== Alfa

Always show name plates
== İsim etiketlerini herzaman göster

Are you sure that you want to delete the demo?
== Bu demo dosyasını silmek istediğinize eminmisiniz?

Are you sure that you want to quit?
== Çıkmak istediğinize eminmisiniz?

Are you sure that you want to remove the player from your friends list?
== Bu oyuncuyu arkadaş listenizden kaldırmak istediğinize emin misiniz?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Oyunu ilk açışınız olduğundan takma adınızı giriniz. Bir oyuna katılmadan evvel ayarlara bakmanız ve isteğinize göre özelleştirmeniz önerilir.

Automatically record demos
== Otomatik olarak demo kaydet

Automatically take game over screenshot
== Otomatik olarak oyun bitişinde ekran görüntüsü al

Blue team
== Mavi takım

Blue team wins!
== Mavi takım kazandı!

Body
== Gövde

Call vote
== Oylama başlat

Change settings
== Ayarları değiştir

Chat
== Chat

Clan
== Clan

Client
== İstemci

Close
== Kapa

Compatible version
== Uyumlu versiyon

Connect
== Bağlan

Connecting to
== Bağlanılıyor

Connection Problems...
== Bağlantı Hatası...

Console
== Konsol

Controls
== Kontroller

Count players only
== Sadece oyuncuları say

Country
== Ülke

Crc:
== Crc :

Created:
== Hazırlandı :

Current
== Şimdiki

Current version: %s
== Mevcut versyon : %s

Custom colors
== Özel renkler

Delete
== Sil

Delete demo
== Demoyu sil

Demo details
== Demo ayrıntıları

Demos
== Demolar

Disconnect
== Bağlantıyı kes

Disconnected
== Bağlantı kesildi

Display Modes
== Çözünürlük

Downloading map
== Harita yükleniyor

Draw!
== Berabere!

Dynamic Camera
== Dinamik kamera

Emoticon
== Yüz ifadesi

Enter
== Gir

Error
== Hata

Error loading demo
== Demo yüklenirken hata oluştu

FSAA samples
== FSAA örnekleri

Favorite
== Favori

Favorites
== Favoriler

Feet
== Ayak

Filter
== Filtre

Fire
== Ateş

Folder
== Dosya

Force vote
== Oylamayı zorla

Free-View
== Serbest Görüntü

Friends
== Arkadaşlar

Fullscreen
== Tam ekran

Game
== Oyun

Game info
== Oyun bilgisi

Game over
== Oyun sonu

Game type
== Oyun türü

Game types:
== Oyun türü:

General
== Genel

Graphics
== Grafik

Grenade
== El bombası

Hammer
== Çekiç

Has people playing
== Oynayan insan bulunduran

High Detail
== High Detail

Hook
== Kanca

Host address
== Sunucu adresi

Hue
== Renk

Info
== Bilgi

Internet
== Internet

Invalid Demo
== Geçersiz Demo

Join blue
== Maviye katıl

Join game
== Oyuna katıl

Join red
== Kırmızıya katıl

Jump
== Zıpla

Kick player
== Oyuncuyu At

LAN
== LAN

Language
== Dil

Length:
== Uzunluk:

Lht.
== Parlaklık

Loading
== Yükleniyor

MOTD
== MOTD

Map
== Harita

Map:
== Harita:

Max Screenshots
== Maksimum Ekran Alıntısı

Max demos
== Maksimum Demo

Maximum ping:
== Maximum ping

Miscellaneous
== Çeşitli

Move left
== Sola git

Move player to spectators
== Seyircilere katıl

Move right
== Sağa git

Movement
== Hareket

Mute when not active
== Aktif değilken sessizleştir

Name
== İsim

Name plates size
== Boyut

Netversion:
== Netversion :

New name:
== Yeni isim :

News
== Haberler

Next weapon
== Sonraki silah

Nickname
== Takma ad

No
== Hayır

No password
== Şifresiz

No servers found
== Sunucu bulunamadı

No servers match your filter criteria
== Filtre kriterlerinize uygun sunucu bulunamadı

Ok
== Ok

Open
== Aç

Parent Folder
== Üst dizin

Password
== Şifre

Password incorrect
== Hatalı şifre

Ping
== Ping

Pistol
== Tabanca

Play
== Oynat

Player
== Oyuncu

Player options
== Oyuncu ayarları

Players
== Oyuncular

Please balance teams!
== Takımları dengeleyin!

Prev. weapon
== Önceki silah

Quality Textures
== Kaliteli dolgular

Quick search:
== Hızlı Arama :

Quit
== Çıkmak

Quit anyway?
== Çıkmak istediğinize emin misiniz?

REC %3d:%02d
== REC %3d:%02d

Reason:
== Neden :

Record demo
== Demo kaydet

Red team
== Kırmızı takım

Red team wins!
== Kırmızı takım kazandı!

Refresh
== Yenile

Refreshing master servers
== Ana sunucu yenileniyor

Remote console
== Uzak Konsol

Remove
== Çıkar

Remove friend
== Arkadaşı sil

Rename
== Yeniden isimlendir

Rename demo
== Demonun adını değiştir

Reset filter
== Filitreleri varsayılanlara getir

Reset to defaults
== Réinitialiser

Rifle
== Laser

Round
== Round

Sample rate
== Sample rate

Sat.
== Doygunluk

Score
== Skor

Score board
== Skor tahtası

Score limit
== Skor limiti

Scoreboard
== Skor tahtası

Screenshot
== Ekran alıntısı

Server address:
== Sunucu adresi :

Server details
== Sunucucu detayları

Server filter
== Filtreler

Server info
== Sunucu bilgisi

Server not full
== Sunucu dolu değil

Settings
== Ayarlar

Shotgun
== Tüfek

Show chat
== Sohbeti göster

Show friends only
== Sadece arkadaşları göster

Show ingame HUD
== Oyun içi HUD ı göster

Show name plates
== İsim etiketlerini göster

Show only supported
== Desteklenmeyen çözünürlükleri gizle

Size:
== Boyut:

Skins
== Skins

Sound
== Ses

Sound error
== Ses hatası

Sound volume
== Ses yüksekliği

Spectate
== İzle

Spectator mode
== İzleyici modu

Spectators
== İzleyiciler

Standard gametype
== Standart oyun türleri

Standard map
== Standart haritalar

Stop record
== Kaydı durdur

Sudden Death
== Ani ölüm

Switch weapon on pickup
== Silah alındığıda yeni silaha geç

Team
== Takım

Team chat
== Takım sohbeti

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworlds %s çıktı! www.teeworlds.com dan indirin!

Texture Compression
== Dolgu sıkıştırması

The audio device couldn't be initialised.
== Ses donanımı başlatılamadı.

The server is running a non-standard tuning on a pure game type.
== Bu sunucu standart olmayan bir ayarı saf bir oyun türünde kullanıyor.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Editörde kaydedilmemiş bir harita var, kapatmadan evvel kaydetmek isteyebilirsiniz.

Time limit
== Süre limiti

Try again
== Tekrar dene

Type
== Tür

Type:
== Tür:

UI Color
== Menü rengi

Unable to delete the demo
== Demo silinemiyor

Unable to rename the demo
== Demonun ismi değiştirilemiyor

Use sounds
== Sesleri kullan

Use team colors for name plates
== İsim etiketlerinde takım renklerini kullan

V-Sync
== V-Sync

Version
== Versyon

Version:
== Versyon :

Vote command:
== Komut:

Vote description:
== Açıklama :

Vote no
== Hayır oyu ver

Vote yes
== Evet oyu ver

Voting
== Oylama

Warmup
== Isınma

Weapon
== Silah

Welcome to Teeworlds
== Teeworlds'e hoşgeldin

Yes
== Evet

You must restart the game for all settings to take effect.
== Bütün ayarların aktif olması için oyunu yeniden başlatmalısınız.

Your skin
== Your skin

no limit
== limit yok

##### needs translation #####

%s Right click for context menu.
== 

%s\n\n Reconnect in %d sec
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Aspect ratio
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clean-up game tiles
== 

Clear
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Create
== 

Create new folder
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Demofile: %s
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Name:
== 

New
== 

New folder
== 

New map
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Play background music
== 

Player country:
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Red value of the envelope
== 

Refocus
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Spectate next
== 

Spectate previous
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Strict gametype filter
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Unable to create the folder
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Süre limiti: %d min

Mouse sens.
== Mouse duyarlılığı

