
##### translated strings #####

%d of %d servers, %d players
== %d/%d серверів, %d гравців

%d%% loaded
== %d%% завантажено

%ds left
== залишилось %d сек.

Abort
== Відміна

Address
== Адреса

All
== Всі

Alpha
== Прозор..

Always show name plates
== Завжди показувати ніки гравців

Are you sure that you want to delete the demo?
== Ви впевнені, що хочете видалити демо?

Are you sure that you want to quit?
== Ви дійсно бажаєте вийти?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Так як це ваш перший запуск гри, будь ласка, введіть свій нік у полі нижче. Також рекомендуємо перевірити налаштування гри і змінити деякі з них, перед тим, як почати грати.

Blue team
== Сині

Blue team wins!
== Сині перемогли!

Body
== Тіло

Call vote
== Голосувати

Chat
== Чат

Close
== Зачинити

Compatible version
== Сумісна версія

Connect
== Під’єднатись

Connecting to
== Підключення до

Connection Problems...
== Проблеми зі з'єднанням...

Console
== Консоль

Controls
== Управління

Current
== Поточний

Current version: %s
== Поточна версія: %s

Custom colors
== Особистий колір

Delete
== Видалити

Demos
== Демо

Disconnect
== Від'єднатись

Disconnected
== Від'єднанно

Display Modes
== Режими дисплея

Downloading map
== Завантаження карти

Draw!
== Нічия!

Dynamic Camera
== Динамічна камера

Emoticon
== Емоція

Enter
== Вхід

Error
== Помилка

Error loading demo
== Помилка при завантаженні демо

FSAA samples
== Семплів FSAA

Favorite
== Обраний

Favorites
== Обрані

Feet
== Ноги

Filter
== Фільтр

Fire
== Постріл

Folder
== Папка

Force vote
== Форсувати

Fullscreen
== Повноекранний режим

Game
== Гра

Game info
== Інфо по грі

Game over
== Гра закінчена

Game type
== Тип гри

Game types:
== Типи гри:

General
== Основні

Graphics
== Графіка

Grenade
== Ракетниця

Hammer
== Молоток

Has people playing
== Сервер не порожній

High Detail
== Висока деталізація

Hook
== Гак

Host address
== Адреса сервера

Hue
== Відтінок

Info
== Інфо

Internet
== Інтернет

Invalid Demo
== Невірне демо

Join blue
== За синіх

Join game
== Приєднатись до гри

Join red
== За червоних

Jump
== Стрибок

LAN
== LAN

Language
== Мова

Lht.
== Яскравість

Loading
== Завантаження

MOTD
== MOTD

Map
== Карта

Maximum ping:
== Макс. пінг:

Miscellaneous
== Додатково

Move left
== Вліво

Move right
== Вправо

Movement
== Переміщення

Mute when not active
== Глушити звуки, коли гра неактивна

Name
== Ім'я

News
== Новини

Next weapon
== Наступ. зброя

Nickname
== Нік

No
== Ні

No password
== Без пароля

No servers found
== Сервера не знайдені

No servers match your filter criteria
== Не знайдено ні одного сервара, який би відповідав вашим критеріям

Ok
== Ок

Open
== Відкрити

Password
== Пароль

Password incorrect
== пароль введено невірно

Ping
== Пінг

Pistol
== Пістолет

Play
== Перегляд

Player
== Гравець

Players
== Гравці

Please balance teams!
== Збалансуйте команди!

Prev. weapon
== Попер. зброя

Quality Textures
== Якісні текстури

Quick search:
== Швидкий пошук:

Quit
== Вихід

Reason:
== Причина:

Record demo
== Запис демо

Red team
== Червоні

Red team wins!
== Червоні перемогли!

Refresh
== Оновити

Refreshing master servers
== Оновлення списку майстер-сервера

Remote console
== Консоль сервера

Reset filter
== Скинути фільтри

Reset to defaults
== Скинути налаштування

Rifle
== Лазер

Round
== Раунд

Sample rate
== Частота

Sat.
== Контраст.

Score
== Очки

Score board
== Табло

Score limit
== Ліміт очок

Scoreboard
== Хід гри

Screenshot
== Скріншот

Server details
== Деталі сервера

Server info
== Інформація

Server not full
== Сервер не заповнений

Settings
== Налаштування

Shotgun
== Дробовик

Show chat
== Показати чат

Show name plates
== Показувати ніки гравців

Show only supported
== Тільки підтримувані режими

Skins
== Скіни

Sound
== Звук

Sound volume
== Гучність звуку

Spectate
== Спостерігати

Spectators
== Спостерігачі

Standard gametype
== Стандартний тип гри

Standard map
== Стандартна карта

Stop record
== Зупинити запис

Sudden Death
== Швидка смерть

Switch weapon on pickup
== Перемикати зброю при підборі

Team
== Команда

Team chat
== Командний чат

Teeworlds %s is out! Download it at www.teeworlds.com!
== Вийшла Teeworlds %s! Завантажуйте на www.teeworlds.com!

Texture Compression
== Стиснення текстур

The server is running a non-standard tuning on a pure game type.
== Сервер запущено з нестандартними налаштуваннями на стандартному типі гри.

Time limit
== Ліміт часу

Try again
== Спробувати знову

Type
== Тип

UI Color
== колір інтерфейсу

Use sounds
== Використовувати звуки

V-Sync
== Вертикальна синхронізація

Version
== Версія

Vote no
== Проти

Vote yes
== За

Voting
== Голосування

Warmup
== Розминка

Weapon
== зброя

Welcome to Teeworlds
== Ласкаво просимо в Teeworlds!

Yes
== Так

You must restart the game for all settings to take effect.
== Перезапустіть гру для застосування змін.

Your skin
== Ваш скін

##### needs translation #####

%d Bytes
== 

%i minute left
== 

%i minutes left
== 

%i second left
== 

%i seconds left
== 

%s Right click for context menu.
== 

%s wins!
== 

%s\n\n Reconnect in %d sec
== 

-Page %d-
== 

1
== 

1:1
== 

A+
== 

A-
== 

Add
== 

Add Friend
== 

Add Image
== 

Add group
== 

Add quads layer
== 

Add tile layer
== 

Adds a new group
== 

Adds border tiles
== 

Align
== 

Aligns coordinates of the quad points
== 

Alpha value of the envelope
== 

Anim
== 

Antiping
== 

Antiping ghost
== 

Antiping only grenade
== 

Append
== 

Append map
== 

Are you sure that you want to remove the player from your friends list?
== 

Aspect ratio
== 

Automatically record demos
== 

Automatically take game over screenshot
== 

Background blend
== 

Blue value of the envelope
== 

Border
== 

Browser
== 

CCW
== 

CW
== 

Cancel
== 

Change settings
== 

Chat effects
== 

Chat height
== 

Chat speed
== 

Clan
== 

Clean-up game tiles
== 

Clear
== 

Client
== 

Clip H
== 

Clip W
== 

Clip X
== 

Clip Y
== 

Collision
== 

Color
== 

Color Env
== 

Color TO
== 

Color+
== 

Count players only
== 

Country
== 

Crc:
== 

Create
== 

Create new folder
== 

Created:
== 

Creates a new color envelope
== 

Creates a new map
== 

Creates a new pos envelope
== 

Creates a new quad layer
== 

Creates a new tile layer
== 

Death
== 

Decrease animation speed
== 

Delete demo
== 

Delete group
== 

Delete layer
== 

Delete this envelope
== 

Deletes the current quad
== 

Deletes the layer
== 

Demo details
== 

Demofile: %s
== 

Detail
== 

Down
== 

Effects
== 

Embed
== 

Embedded
== 

Embeds the image into the map file.
== 

Enable/disable group for saving
== 

Enable/disable layer for saving
== 

Envelopes
== 

Error:
== 

Exit
== 

Exit the editor
== 

Exits from the editor
== 

External
== 

Features
== 

File
== 

File: %s
== 

Filename:
== 

FlagTrail
== 

Follower
== 

Fonts
== 

Free-View
== 

Friends
== 

Game over with score  %d : %d
== 

Ghost color
== 

Green value of the envelope
== 

Group
== 

HD
== 

Height
== 

Hide all
== 

Hide broadcast
== 

Hide chat
== 

Hide cursor
== 

Hide game timer
== 

Hide health and ammo
== 

Hide kill messages
== 

Hide score hud
== 

Hide spectator hud
== 

Hide sudden death
== 

Hide teambalance warning
== 

Hide voting
== 

Hide warmup timer
== 

Highlight for gametypes
== 

Highlight for number of players
== 

Highlight for ping
== 

Highlight weapon bar
== 

Highlights in browser
== 

Hud
== 

Image
== 

Images
== 

Increase animation speed
== 

Ingame mouse sens.
== 

Inner color
== 

Kick player
== 

Laser color
== 

Layers
== 

Left
== 

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== 

Left mouse button to move. Hold shift to move the texture.
== 

Left mouse to drag. Hold ctrl to be more precise. Hold shift to alter time point aswell. Right click to delete.
== 

Length:
== 

Load
== 

Load a new image to use in the map
== 

Load map
== 

Make external
== 

Map:
== 

Max Screenshots
== 

Max demos
== 

Maximum Zoom
== 

Menu mouse sens.
== 

Minimum Zoom
== 

Move player to spectators
== 

Name plates size
== 

Name:
== 

Netversion:
== 

New
== 

New folder
== 

New map
== 

New name:
== 

New weapon bar
== 

Next
== 

Next Envelope
== 

None
== 

Normal animation speed
== 

Notification weapons on pickup
== 

Opens a map and adds everything from that map to the current one
== 

Opens a map for editing
== 

Order
== 

Other
== 

Outline color
== 

Para X
== 

Para Y
== 

Parent Folder
== 

Play background music
== 

Player country:
== 

Player options
== 

Pos X
== 

Pos Y
== 

Pos. Env
== 

Pos. TO
== 

Pos.+
== 

Press right mouse button to create a new point
== 

Previous
== 

Previous Envelope
== 

Proof
== 

Quit anyway?
== 

REC %3d:%02d
== 

Red value of the envelope
== 

Refocus
== 

Remove
== 

Remove friend
== 

Removes game tiles that aren't based on a layer
== 

Removes the image from the map
== 

Removes the image from the map file.
== 

Rename
== 

Rename demo
== 

Replace
== 

Replace Image
== 

Replaces the image with a new one
== 

Reset color
== 

Resizes the current Quad based on the aspect ratio of the image
== 

Right
== 

Rotation of the envelope
== 

Save
== 

Save As
== 

Save map
== 

Saves the current map
== 

Saves the current map under a new name
== 

Select group. Double click to collapse.
== 

Select group. Double click to expand.
== 

Select image
== 

Select layer.
== 

Server address:
== 

Server filter
== 

Shift
== 

Show ammo bar
== 

Show fps
== 

Show friends
== 

Show friends only
== 

Show ingame HUD
== 

Show num of bullets
== 

Show time msg
== 

Show weapon bar
== 

Size:
== 

Sound error
== 

Spectate next
== 

Spectate previous
== 

Spectator mode
== 

Square
== 

Squares the current quad
== 

Standart hud and chat
== 

Strict gametype filter
== 

Switch between images and layers managment.
== 

Switch curve type
== 

TDTW
== 

The audio device couldn't be initialised.
== 

The file already exists.\nDo you want to overwrite the map?
== 

The map contains unsaved data, you might want to save it before you create a new map.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you exit the editor.\nContinue anyway?
== 

The map contains unsaved data, you might want to save it before you load a new map.\nContinue anyway?
== 

There's an unsaved map in the editor, you might want to save it before you quit the game.
== 

Tiles
== 

Toggle group visibility
== 

Toggle layer visibility
== 

Toggles the envelope editor.
== 

Type:
== 

Unable to create the folder
== 

Unable to delete the demo
== 

Unable to rename the demo
== 

Unhookable
== 

Up
== 

Use Clipping
== 

Use clan plates
== 

Use left mouse button to drag and change the color value. Hold shift to be more precise.
== 

Use left mouse button to drag and change the value. Hold shift to be more precise.
== 

Use left mouse button to drag and create a brush.
== 

Use left mouse button to paint with the brush. Right button clears the brush.
== 

Use team colors for name plates
== 

Version:
== 

Vote command:
== 

Vote description:
== 

WeaponTrail
== 

Width
== 

X-axis of the envelope
== 

X/X
== 

Y-axis of the envelope
== 

Y/Y
== 

ZI
== 

ZO
== 

Zoom
== 

[HOME] Restore map focus
== 

[M] Flip brush vertical
== 

[N] Flip brush horizontal
== 

[NumPad*] Zoom to normal and remove editor offset
== 

[NumPad+] Zoom in
== 

[NumPad-] Zoom out
== 

[R] Rotates the brush counter clockwise
== 

[T] Rotates the brush clockwise
== 

[ctrl+h] Toggle High Detail
== 

[ctrl+i] Show tile informations
== 

[ctrl+m] Toggle animation
== 

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== 

editor
== 

failed to open file '%s'...
== 

grabbing %f %f %f %f
== 

invoked
== 

mapres
== 

maps
== 

min
== 

no limit
== 

saving done
== 

saving quads layer
== 

saving tiles layer
== 

saving to '%s'...
== 

##### old translations #####

Time limit: %d min
== Ліміт часу: %d хв

Mouse sens.
== Чутлив. миші

